src/event-detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gulp Template</title>
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
  </head>
  <body>
    <header class="header"> 
      <div class="header-wrapper d-flex align-items-center justify-content-between">
        <div class="header-item">
          <div class="header-btn-menu"> <img src="./assets/icons/icon-menu-brown.svg" alt=""></div>
        </div>
        <div class="header-item d-flex align-items-center"><a class="item-mail" href="mailbox.html"><img src="./assets/icons/icon-email.svg" alt=""></a>
          <div class="dropdown">
            <button class="item-account d-flex align-items-center dropdown-toggle" id="accountDropdown" data-toggle="dropdown" type="button" aria-haspopup="true" aria-expanded="false"> <span class="account-name">John Smith </span><img src="./assets/icons/icon-angle-down.svg" alt=""></button>
            <div class="header-dropwdown dropdown-menu dropdown-menu-right" aria-labelledby="accountDropdown">
              <ul class="mdc-list">
                <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><a class="mdc-list-item__text" href="#">Change Password</a></li>
                <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><a class="mdc-list-item__text" href="#">Log out</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="app-menu-wrapper"> 
      <div class="menu-overlay"></div>
      <div class="app-menu"> 
        <div class="menu-logo"><img src="./assets/images/logo-light.svg" alt=""></div>
        <div class="menu-lists"> 
          <ul class="mdc-list">
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Dashboard</span></li>
            <li class="mdc-list-item" data-submenu="users"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Users<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="users">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All users</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Refernece Codes</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu="discover"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Discover<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="discover">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Existing Properties</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Upcoming Launches</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Media Coverage</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Contact Info</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu="merchants"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Merchants<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="merchants">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All Merchants</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All Privileges</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Events</span></li>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Communications</span></li>
            <li class="mdc-list-item" data-submenu="reports"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Reports<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="reports">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Merchants</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Redemptions</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Users</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">FAQ</span></li>
            <li class="mdc-list-item" data-submenu="backend-access"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Backend Access<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="backend-access">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All Users</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All Roles</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Settings</span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="app-main-body"> 
      <div class="app-body-header">
        <div class="app-des">Events / <strong>Event Details</strong></div>
        <div class="app-title">Event Details</div>
      </div>
      <div class="app-body-main">
        <div class="event-detail-page d-flex flex-wrap tab-wrapper">
          <div class="event-detail-page-item"> 
            <div class="event-tab-action section-card-style d-flex flex-column">
              <div class="event-image"> <img src="./assets/images/image-thumbnail.png" alt=""></div>
              <div class="tabs-group">
                <div class="tab-item d-flex align-items-center active">
                  <svg fill="#000" id="Group_776" data-name="Group 776" xmlns="http://www.w3.org/2000/svg" width="19.541" height="19.541" viewBox="0 0 19.541 19.541"><path id="Path_231" data-name="Path 231" d="M0,0H19.541V19.541H0Z" fill="none"/><path id="Path_232" data-name="Path 232" d="M7.071,3.907H17.656V5.536H7.071ZM4.221,5.943A1.221,1.221,0,1,1,5.443,4.721,1.221,1.221,0,0,1,4.221,5.943Zm0,5.7a1.221,1.221,0,1,1,1.221-1.221A1.221,1.221,0,0,1,4.221,11.642Zm0,5.618a1.221,1.221,0,1,1,1.221-1.221A1.221,1.221,0,0,1,4.221,17.26Zm2.85-7.654H17.656v1.628H7.071Zm0,5.7H17.656v1.628H7.071Z" transform="translate(-0.557 -0.65)"/></svg>Details</div>
                <div class="tab-item d-flex align-items-center">
                  <svg fill="#000" xmlns="http://www.w3.org/2000/svg" width="20.083" height="20.083" viewBox="0 0 20.083 20.083"><path id="Path_196" data-name="Path 196" d="M0,0H20.083V20.083H0Z" fill="none"/><path id="Path_197" data-name="Path 197" d="M4,18.572a6.694,6.694,0,1,1,13.389,0H15.715a5.021,5.021,0,0,0-10.041,0Zm6.694-7.531a5.021,5.021,0,1,1,5.021-5.021A5.019,5.019,0,0,1,10.694,11.041Zm0-1.674A3.347,3.347,0,1,0,7.347,6.021,3.346,3.346,0,0,0,10.694,9.368Z" transform="translate(-0.653 -0.163)"/></svg>Guest List</div>
              </div>
              <div class="custom-style-form d-flex justify-content-center">
                    <button class="mdc-button-wrapper  ">
                          <div class="mdc-button  mdc-button--outlined ">
                            <div class="mdc-button__ripple"></div><span class="mdc-button__label">Delete Event</span>
                          </div>
                    </button>
              </div>
            </div><a class="back-page d-flex align-items-center" href="event.html"><img src="./assets/icons/icon-arrow-left-brown.svg" alt="">Back to Events</a>
          </div>
          <div class="event-detail-page-item tabs-main-group">
            <div class="tab-item active">
              <div class="d-flex flex-wrap">
                <div class="section-card-style basic-detail">
                  <div class="section-card-header d-flex align-items-center justify-content-between"> <span class="card-title">Basic Details</span></div>
                  <div class="section-card-body">
                    <div class="row"> 
                      <div class="col-8">
                        <div class="list-item">
                          <div class="card-title">Title</div>
                          <div class="card-des">Wine Tasting Event</div>
                        </div>
                      </div>
                      <div class="col-4">
                        <div class="list-item">
                          <div class="card-title">Status</div>
                          <div class="card-des">Wine Tasting Event</div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="list-item">
                          <div class="card-title">Start Date</div>
                          <div class="card-des">01/03/21</div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="list-item">
                          <div class="card-title">Start Time</div>
                          <div class="card-des">10:30AM</div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="list-item">
                          <div class="card-title">End Date</div>
                          <div class="card-des">01/03/21</div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="list-item">
                          <div class="card-title">End Time</div>
                          <div class="card-des">2:30PM</div>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="list-item">
                          <div class="card-title">Address Line 1</div>
                          <div class="card-des">8 Martin Place</div>
                        </div>
                      </div>
                      <div class="col-8">
                        <div class="list-item">
                          <div class="card-title">Address Line 2</div>
                          <div class="card-des">Martin Modern, Function Room</div>
                        </div>
                      </div>
                      <div class="col-4">
                        <div class="list-item">
                          <div class="card-title">Postal Code</div>
                          <div class="card-des">237992</div>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="list-item">
                          <div class="card-title">Contact No.</div>
                          <div class="card-des">9876 5432</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="half-section d-flex flex-column">
                  <div class="section-card-style description">
                    <div class="section-card-header d-flex align-items-center justify-content-between"> <span class="card-title">Description</span></div>
                    <div class="section-card-body"> 
                      <div class="card-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia tenetur ab aut ratione ad voluptates illo expedita et unde a pariatur molestias quia, eius, officia facere aperiam odit rem omnis.</div>
                      <div class="card-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, voluptatibus.</div>
                    </div>
                  </div>
                  <div class="section-card-style reminder">
                    <div class="section-card-header d-flex align-items-center justify-content-between"> <span class="card-title">Reminder notification</span></div>
                    <div class="section-card-body"> 
                      <div class="card-title">Enable Nootification </div>
                      <div class="card-des">Yes, 48 Hours Before</div>
                    </div>
                  </div>
                </div>
                <div class="section-card-style images"> 
                  <div class="section-card-header d-flex align-items-center justify-content-between"> <span class="card-title">Images</span></div>
                  <div class="section-card-body"> 
                    <div class="list-images d-flex flex-wrap"> 
                      <div class="image-item thumbnail">
                        <div class="image-wrapper"> <img src="./assets/images/image-thumbnail.png" alt=""></div>
                        <div class="image-des">Thumbnail Image</div>
                      </div>
                      <div class="image-item banner">
                        <div class="image-wrapper"> <img src="./assets/images/image-banner.png" alt=""></div>
                        <div class="image-des">Feature Banner Image</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-item">
              <div class="table-main-wrapper"> 
                <form class="custom-style-form table-main-header d-flex align-items-center justify-content-between flex-wrap" action="#">
                  <div class="header-item d-flex align-items-center flex-wrap"></div>
                  <div class="header-item d-flex align-items-center flex-wrap">
                        <button class="mdc-button-wrapper  ">
                              <div class="mdc-button   mdc-btn-only-icon">
                                <div class="mdc-button__ripple"></div><span class="mdc-button__label"> <img src="./assets/icons/icon-download.svg" alt=""></span>
                              </div>
                        </button>
                        <button class="mdc-button-wrapper  ">
                              <div class="mdc-button mdc-button--raised  ">
                                <div class="mdc-button__ripple"></div><span class="mdc-button__label">Edit Event</span>
                              </div>
                        </button>
                  </div>
                </form>
                <div class="table-main">
                  <div class="table-main-body"> 
                    <table> 
                      <thead> 
                        <tr> 
                          <td class="center nowrap">Date & Time</td>
                          <td>Name</td>
                          <td class="nowrap">Email Address</td>
                        </tr>
                      </thead>
                      <tbody> 
                        <tr> 
                          <td class="center nowrap">01/02/2021, 10:20AM        </td>
                          <td class="center nowrap">Jane Smith      </td>
                          <td class="nowrap">janesmith@gmail.com</td>
                        </tr>
                        <tr> 
                          <td class="center nowrap">01/02/2021, 10:20AM        </td>
                          <td class="center nowrap">Jane Smith      </td>
                          <td class="nowrap">janesmith@gmail.com</td>
                        </tr>
                        <tr> 
                          <td class="center nowrap">01/02/2021, 10:20AM        </td>
                          <td class="center nowrap">Jane Smith      </td>
                          <td class="nowrap">janesmith@gmail.com</td>
                        </tr>
                        <tr> 
                          <td class="center nowrap">01/02/2021, 10:20AM        </td>
                          <td class="center nowrap">Jane Smith      </td>
                          <td class="nowrap">janesmith@gmail.com</td>
                        </tr>
                        <tr> 
                          <td class="center nowrap">01/02/2021, 10:20AM        </td>
                          <td class="center nowrap">Jane Smith      </td>
                          <td class="nowrap">janesmith@gmail.com</td>
                        </tr>
                        <tr> 
                          <td class="center nowrap">01/02/2021, 10:20AM        </td>
                          <td class="center nowrap">Jane Smith      </td>
                          <td class="nowrap">janesmith@gmail.com</td>
                        </tr>
                        <tr> 
                          <td class="center nowrap">01/02/2021, 10:20AM        </td>
                          <td class="center nowrap">Jane Smith      </td>
                          <td class="nowrap">janesmith@gmail.com</td>
                        </tr>
                        <tr> 
                          <td class="center nowrap">01/02/2021, 10:20AM        </td>
                          <td class="center nowrap">Jane Smith      </td>
                          <td class="nowrap">janesmith@gmail.com</td>
                        </tr>
                        <tr> 
                          <td class="center nowrap">01/02/2021, 10:20AM        </td>
                          <td class="center nowrap">Jane Smith      </td>
                          <td class="nowrap">janesmith@gmail.com</td>
                        </tr>
                        <tr> 
                          <td class="center nowrap">01/02/2021, 10:20AM        </td>
                          <td class="center nowrap">Jane Smith      </td>
                          <td class="nowrap">janesmith@gmail.com</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="table-main-footer d-flex align-items-center justify-content-end"> 
                    <div class="table-page-info">1 - 10 of 33</div>
                    <form class="table-page-action d-flex align-items-center" action="#">
                      <button class="action-icon" disabled><img src="./assets/icons/icon-angle-line-left.svg" alt=""></button>
                      <button class="action-icon" disabled><img src="./assets/icons/icon-angle-left.svg" alt=""></button>
                      <div class="action-page">Page 1</div>
                      <button class="action-icon"><img src="./assets/icons/icon-angle-line-right.svg" alt=""></button>
                      <button class="action-icon"><img src="./assets/icons/icon-angle-right.svg" alt=""></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"> </script><script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.1.1/dist/chart.min.js"> </script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>

src/event-detail.pug
extends includes/layout/layout.pug
block pages
  include includes/components/mdc-button.pug
  include includes/components/mdc-text-field.pug

  .app-main-body 
    .app-body-header
      .app-des Events / #[strong Event Details]
      .app-title Event Details
    .app-body-main
      .event-detail-page.d-flex.flex-wrap.tab-wrapper
        .event-detail-page-item 
          .event-tab-action.section-card-style.d-flex.flex-column
            .event-image 
              img(src="./assets/images/image-thumbnail.png", alt="")
            .tabs-group
              .tab-item.d-flex.align-items-center.active
                <svg fill="#000" id="Group_776" data-name="Group 776" xmlns="http://www.w3.org/2000/svg" width="19.541" height="19.541" viewBox="0 0 19.541 19.541"><path id="Path_231" data-name="Path 231" d="M0,0H19.541V19.541H0Z" fill="none"/><path id="Path_232" data-name="Path 232" d="M7.071,3.907H17.656V5.536H7.071ZM4.221,5.943A1.221,1.221,0,1,1,5.443,4.721,1.221,1.221,0,0,1,4.221,5.943Zm0,5.7a1.221,1.221,0,1,1,1.221-1.221A1.221,1.221,0,0,1,4.221,11.642Zm0,5.618a1.221,1.221,0,1,1,1.221-1.221A1.221,1.221,0,0,1,4.221,17.26Zm2.85-7.654H17.656v1.628H7.071Zm0,5.7H17.656v1.628H7.071Z" transform="translate(-0.557 -0.65)"/></svg>
                |Details
              .tab-item.d-flex.align-items-center
                <svg fill="#000" xmlns="http://www.w3.org/2000/svg" width="20.083" height="20.083" viewBox="0 0 20.083 20.083"><path id="Path_196" data-name="Path 196" d="M0,0H20.083V20.083H0Z" fill="none"/><path id="Path_197" data-name="Path 197" d="M4,18.572a6.694,6.694,0,1,1,13.389,0H15.715a5.021,5.021,0,0,0-10.041,0Zm6.694-7.531a5.021,5.021,0,1,1,5.021-5.021A5.019,5.019,0,0,1,10.694,11.041Zm0-1.674A3.347,3.347,0,1,0,7.347,6.021,3.346,3.346,0,0,0,10.694,9.368Z" transform="translate(-0.653 -0.163)"/></svg>
                |Guest List
            
            .custom-style-form.d-flex.justify-content-center
              +MdcButton({ title: 'Delete Event', isOutline: true })

          a(href="#").back-page.d-flex.align-items-center
            img(src="./assets/icons/icon-arrow-left-brown.svg", alt="")
            |Back to Events

        .event-detail-page-item.tabs-main-group
          .tab-item.active
            .d-flex.flex-wrap
              .section-card-style.basic-detail
                .section-card-header.d-flex.align-items-center.justify-content-between 
                  span.card-title Basic Details

                .section-card-body
                  .row 
                    .col-8
                      .list-item
                        .card-title Title
                        .card-des Wine Tasting Event
                    .col-4
                      .list-item
                        .card-title Status
                        .card-des Wine Tasting Event
                    .col-6
                      .list-item
                        .card-title Start Date
                        .card-des 01/03/21
                    .col-6
                      .list-item
                        .card-title Start Time
                        .card-des 10:30AM
                    .col-6
                      .list-item
                        .card-title End Date
                        .card-des 01/03/21
                    .col-6
                      .list-item
                        .card-title End Time
                        .card-des 2:30PM
                    .col-12
                      .list-item
                        .card-title Address Line 1
                        .card-des 8 Martin Place
                    .col-8
                      .list-item
                        .card-title Address Line 2
                        .card-des Martin Modern, Function Room
                    .col-4
                      .list-item
                        .card-title Postal Code
                        .card-des 237992
                    .col-12
                      .list-item
                        .card-title Contact No.
                        .card-des 9876 5432

              .half-section.d-flex.flex-column
                .section-card-style.description
                  .section-card-header.d-flex.align-items-center.justify-content-between 
                    span.card-title Description
                  .section-card-body 
                    .card-des Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia tenetur ab aut ratione ad voluptates illo expedita et unde a pariatur molestias quia, eius, officia facere aperiam odit rem omnis.
                    .card-des Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, voluptatibus.

                .section-card-style.reminder
                  .section-card-header.d-flex.align-items-center.justify-content-between 
                    span.card-title Reminder notification
                  .section-card-body 
                    .card-title Enable Nootification 
                    .card-des Yes, 48 Hours Before

              .section-card-style.images 
                .section-card-header.d-flex.align-items-center.justify-content-between 
                  span.card-title Images

                .section-card-body 
                  .list-images.d-flex.flex-wrap 
                    .image-item.thumbnail
                      .image-wrapper 
                        img(src="./assets/images/image-thumbnail.png", alt="")
                      .image-des Thumbnail Image

                    .image-item.banner
                      .image-wrapper 
                        img(src="./assets/images/image-banner.png", alt="")
                      .image-des Feature Banner Image
                      

          .tab-item
            .table-main-wrapper 
              form(action="#").custom-style-form.table-main-header.d-flex.align-items-center.justify-content-between.flex-wrap
                .header-item.d-flex.align-items-center.flex-wrap
                .header-item.d-flex.align-items-center.flex-wrap
                  +MdcButton({ icon: './assets/icons/icon-download.svg' })
                  +MdcButton({ title: 'Edit Event' })

              .table-main
                .table-main-body 
                  table 
                    thead 
                      tr 
                        td.center.nowrap Date & Time
                        td Name
                        td.nowrap Email Address
                    tbody 
                      each item in [1,2,3,4,5,6,7,8,9,10]
                        tr 
                          td.center.nowrap 01/02/2021, 10:20AM        
                          td.center.nowrap Jane Smith      
                          td.nowrap janesmith@gmail.com

                .table-main-footer.d-flex.align-items-center.justify-content-end 
                  .table-page-info 1 - 10 of 33
                  form(action="#").table-page-action.d-flex.align-items-center
                    button.action-icon(disabled)
                      img(src="./assets/icons/icon-angle-line-left.svg", alt="")
                    button.action-icon(disabled)
                      img(src="./assets/icons/icon-angle-left.svg", alt="")
                    .action-page Page 1
                    button.action-icon
                      img(src="./assets/icons/icon-angle-line-right.svg", alt="")
                    button.action-icon
                      img(src="./assets/icons/icon-angle-right.svg", alt="")
