src/event-add.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gulp Template</title>
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
  </head>
  <body>
    <header class="header"> 
      <div class="header-wrapper d-flex align-items-center justify-content-between">
        <div class="header-item">
          <div class="header-btn-menu"> <img src="./assets/icons/icon-menu-brown.svg" alt=""></div>
        </div>
        <div class="header-item d-flex align-items-center"> <a class="item-mail" href="#"><img src="./assets/icons/icon-email.svg" alt=""></a>
          <div class="item-account d-flex align-items-center"> <span class="account-name">John Smith </span><img src="./assets/icons/icon-angle-down.svg" alt=""></div>
        </div>
      </div>
    </header>
    <div class="app-menu-wrapper"> 
      <div class="menu-overlay"></div>
      <div class="app-menu"> 
        <div class="menu-logo"><img src="./assets/images/logo-light.svg" alt=""></div>
        <div class="menu-lists"> 
          <ul class="mdc-list">
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Dashboard</span></li>
            <li class="mdc-list-item" data-submenu="users"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Users<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="users">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All users</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Refernece Codes</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu="discover"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Discover<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="discover">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Existing Properties</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Upcoming Launches</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Media Coverage</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Contact Info</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu="merchants"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Merchants<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="merchants">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All Merchants</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All Privileges</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Events</span></li>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Communications</span></li>
            <li class="mdc-list-item" data-submenu="reports"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Reports<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="reports">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Merchants</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Redemptions</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Users</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">FAQ</span></li>
            <li class="mdc-list-item" data-submenu="backend-access"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Backend Access<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="backend-access">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All Users</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All Roles</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Settings</span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="app-main-body"> 
      <div class="app-body-header">
        <div class="app-des">Events / <strong>New Event</strong></div>
        <div class="app-title d-flex align-items-center justify-content-between">New Event
          <div class="button-group d-flex custom-style-form">
                <button class="mdc-button-wrapper mr-2 ">
                  <div class="mdc-button  mdc-button--outlined ">
                    <div class="mdc-button__ripple"></div><span class="mdc-button__label">Cancel</span>
                  </div>
                </button>
                <button class="mdc-button-wrapper  disabled">
                  <div class="mdc-button mdc-button--raised  ">
                    <div class="mdc-button__ripple"></div><span class="mdc-button__label">Save</span>
                  </div>
                </button>
          </div>
        </div>
      </div>
      <div class="app-body-main">
        <div class="event-add-page d-flex flex-wrap justify-content-between">
          <div class="tab-expand-group"> 
            <div class="tab-expand-item section-card-style">
              <div class="tab-header d-flex justify-content-between align-items-center tab-expand-click-self"><span>Step 1: Basic Details</span><img src="./assets/icons/icon-angle-up-white.svg" alt=""></div>
              <div class="tab-body"> 
                <form class="custom-style-form" action="#">
                  <div class="form-group"> 
                    <div class="form-item"> 
                      <label class="form-label">Event Title *</label>
                          <label class="mdc-text-field mdc-text-field--filled    "><span class="mdc-text-field__ripple"></span><span class="mdc-floating-label" id="eventTitle">Event Title</span>
                            <input class="mdc-text-field__input" type="text" aria-labelledby="eventTitle"><span class="mdc-line-ripple"></span>
                          </label>
                    </div>
                  </div>
                  <div class="form-group col-2-2-2-2-2">
                    <div class="form-item"> 
                      <label class="form-label">Start Date *</label>
                          <label class="mdc-text-field mdc-text-field--filled mdc-input-date   "><span class="mdc-text-field__ripple"></span><span class="mdc-floating-label" id="">Start Date</span>
                            <input class="mdc-text-field__input" type="date" aria-labelledby=""><img class="icon-date" src="./assets/icons/icon-calendar-gray.svg" alt=""><span class="mdc-line-ripple"></span>
                          </label>
                    </div>
                    <div class="form-item"> 
                      <label class="form-label">Start Time *</label>
                          <label class="mdc-text-field mdc-text-field--filled mdc-input-date   "><span class="mdc-text-field__ripple"></span><span class="mdc-floating-label" id="">Start Time</span>
                            <input class="mdc-text-field__input" type="date" aria-labelledby=""><img class="icon-date" src="./assets/icons/icon-calendar-gray.svg" alt=""><span class="mdc-line-ripple"></span>
                          </label>
                    </div>
                    <div class="form-item">
                      <label class="form-label">End Date *</label>
                          <label class="mdc-text-field mdc-text-field--filled mdc-input-date   "><span class="mdc-text-field__ripple"></span><span class="mdc-floating-label" id="">End Date</span>
                            <input class="mdc-text-field__input" type="date" aria-labelledby=""><img class="icon-date" src="./assets/icons/icon-calendar-gray.svg" alt=""><span class="mdc-line-ripple"></span>
                          </label>
                    </div>
                    <div class="form-item"> 
                      <label class="form-label">End Time *</label>
                          <label class="mdc-text-field mdc-text-field--filled mdc-input-date   "><span class="mdc-text-field__ripple"></span><span class="mdc-floating-label" id="">End Time</span>
                            <input class="mdc-text-field__input" type="date" aria-labelledby=""><img class="icon-date" src="./assets/icons/icon-calendar-gray.svg" alt=""><span class="mdc-line-ripple"></span>
                          </label>
                    </div>
                    <div class="form-item"> </div>
                  </div>
                  <div class="form-group col-4-4-2">
                    <div class="form-item"> 
                      <label class="form-label">Address Line 1 *</label>
                          <label class="mdc-text-field mdc-text-field--filled    "><span class="mdc-text-field__ripple"></span><span class="mdc-floating-label" id="">Address Line 1</span>
                            <input class="mdc-text-field__input" type="text" aria-labelledby=""><span class="mdc-line-ripple"></span>
                          </label>
                    </div>
                    <div class="form-item"> 
                      <label class="form-label">Address Line 2 *</label>
                          <label class="mdc-text-field mdc-text-field--filled    "><span class="mdc-text-field__ripple"></span><span class="mdc-floating-label" id="">Address Line 2</span>
                            <input class="mdc-text-field__input" type="text" aria-labelledby=""><span class="mdc-line-ripple"></span>
                          </label>
                    </div>
                    <div class="form-item"> 
                      <label class="form-label">Postal Code *</label>
                          <label class="mdc-text-field mdc-text-field--filled    "><span class="mdc-text-field__ripple"></span><span class="mdc-floating-label" id="">Postal Code</span>
                            <input class="mdc-text-field__input" type="text" aria-labelledby=""><span class="mdc-line-ripple"></span>
                          </label>
                    </div>
                  </div>
                  <div class="form-group d-flex enable-notification flex-wrap align-items-end">
                    <div class="form-item">
                      <label class="form-label">Contact Number *</label>
                          <label class="mdc-text-field mdc-text-field--filled    "><span class="mdc-text-field__ripple"></span><span class="mdc-floating-label" id="">Contact Number</span>
                            <input class="mdc-text-field__input" type="text" aria-labelledby=""><span class="mdc-line-ripple"></span>
                          </label>
                    </div>
                    <div class="form-item d-flex align-items-center justify-content-end flex-wrap">
                          <div class="mdc-checkbox-wrapper"> 
                            <div class="mdc-checkbox">
                              <input class="mdc-checkbox__native-control" type="checkbox" id="enableNotifications">
                              <div class="mdc-checkbox__background"><svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24"><path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg>
                                <div class="mdc-checkbox__mixedmark"></div>
                              </div>
                              <div class="mdc-checkbox__ripple"></div>
                            </div>
                            <label for="enableNotifications">Enable Notifications</label>
                          </div>
                          <label class="mdc-text-field mdc-text-field--filled    "><span class="mdc-text-field__ripple"></span><span class="mdc-floating-label" id="">No.</span>
                            <input class="mdc-text-field__input" type="text" aria-labelledby=""><span class="mdc-line-ripple"></span>
                          </label>
                          <div class="mdc-select mdc-select--filled">
                            <div class="mdc-select__anchor" role="button" aria-haspopup="listbox" aria-expanded="false" aria-labelledby="select select"><span class="mdc-select__ripple"></span>
                              <div class="mdc-floating-label" id="select">Select</div><span class="mdc-select__selected-text-container"><span class="mdc-select__selected-text" id="select"></span></span><span class="mdc-select__dropdown-icon"><svg fill="#707070" xmlns="http://www.w3.org/2000/svg" width="8.486" height="5.657" viewBox="0 0 8.486 5.657"><path id="Path_15" data-name="Path 15" d="M12,15,7.757,10.757,9.172,9.343,12,12.172l2.828-2.829,1.415,1.414Z" transform="translate(-7.757 -9.343)"/></svg></span><span class="mdc-line-ripple"></span>
                            </div>
                            <div class="mdc-select__menu mdc-menu mdc-menu-surface mdc-menu-surface--fullwidth">
                              <ul class="mdc-list" role="listbox" aria-label="Food picker listbox">
                                <li class="mdc-list-item mdc-list-item--selected" aria-selected="true" data-value="" role="option"><span class="mdc-list-item__ripple"></span></li>
                                <li class="mdc-list-item" aria-selected="false" data-value="select-1" role="option"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Select 1</span></li>
                                <li class="mdc-list-item" aria-selected="false" data-value="select-2" role="option"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Select 2</span></li>
                              </ul>
                            </div>
                          </div>
                      <label class="form-label">Before</label>
                    </div>
                  </div>
                  <div class="form-group"> 
                    <div class="form-item"> 
                          <button class="mdc-button-wrapper tab-expand-click-next ">
                            <div class="mdc-button mdc-button--raised  ">
                              <div class="mdc-button__ripple"></div><span class="mdc-button__label">Next</span>
                            </div>
                          </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="tab-expand-item section-card-style">
              <div class="tab-header d-flex justify-content-between align-items-center tab-expand-click-self"><span>Step 2: Description</span><img src="./assets/icons/icon-angle-up-white.svg" alt=""></div>
              <div class="tab-body"> 
                <form class="custom-style-form" action="#">
                  <div class="form-group">
                    <div class="form-item"> 
                          <label class="mdc-text-field mdc-text-field--filled   mdc-textarea "><span class="mdc-text-field__ripple"></span><span class="mdc-floating-label" id="">Description here</span><span class="mdc-text-field__resizer">
                              <textarea class="mdc-text-field__input" maxlength="150" aria-labelledby="" aria-label="Label"></textarea></span><span class="mdc-line-ripple"></span>
                          </label>
                          <div class="mdc-text-field-helper-line">
                            <div class="mdc-text-field-character-counter">0 / 10</div>
                          </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="upload-images section-card-style"> 
            <div class="section-card-header d-flex align-items-center justify-content-between"> <span class="card-title">Images </span></div>
            <form class="custom-style-form" action="#">
              <div class="form-group"> 
                <div class="form-item upload-image uploaded upload-single-image">
                  <div class="upload-wrapper s-250-250 d-flex align-items-center justify-content-center">
                    <input type="file">
                    <div class="upload-placeholder"> <img src="./assets/icons/icon-image-gray.svg" alt="">Upload Image</div>
                    <div class="upload-image-value"><img src="./assets/images/image-thumbnail.png" alt="">
                          <button class="mdc-button-wrapper  ">
                            <div class="mdc-button   mdc-btn-only-icon">
                              <div class="mdc-button__ripple"></div><span class="mdc-button__label"> <img src="./assets/icons/icon-delete-white.svg" alt=""></span>
                            </div>
                          </button>
                    </div>
                  </div>
                  <div class="upload-wrapper-footer d-flex align-items-center">
                    <label class="form-label"><span>Thumbnail Image *</span><i>(250 x 250px)</i></label>
                        <button class="mdc-button-wrapper  ">
                          <div class="mdc-button  mdc-button--outlined ">
                            <div class="mdc-button__ripple"></div>
                            <input class="mdc-btn-upload" type="file"><span class="mdc-button__label">Change</span>
                          </div>
                        </button>
                  </div>
                </div>
              </div>
              <div class="form-group"> 
                <div class="form-item upload-image upload-single-image">
                  <div class="upload-wrapper s-350-250 d-flex align-items-center justify-content-center">
                    <input type="file">
                    <div class="upload-placeholder"> <img src="./assets/icons/icon-image-gray.svg" alt="">Upload Image</div>
                  </div>
                  <label class="form-label"><span>Feature Banner Image *</span><i>(350 x 250px)</i></label>
                </div>
              </div>
            </form>
          </div><a class="back-page d-flex align-items-center" href="#"><img src="./assets/icons/icon-arrow-left-brown.svg" alt="">Back to Events</a>
        </div>
      </div>
    </div><script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.1.1/dist/chart.min.js"> </script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>

src/event-add.pug
extends includes/layout/layout.pug
block pages
  include includes/components/mdc-button.pug
  include includes/components/mdc-text-field.pug
  include includes/components/mdc-checkbox.pug
  include includes/components/mdc-select.pug

  .app-main-body 
    .app-body-header
      .app-des Events / #[strong New Event]
      .app-title.d-flex.align-items-center.justify-content-between
        |New Event
        .button-group.d-flex.custom-style-form
          +MdcButton({ title: 'Cancel', className: 'mr-2', isOutline: true })
          +MdcButton({ title: 'Save', isDisabled: true })
          
    .app-body-main
      .event-add-page.d-flex.flex-wrap.justify-content-between
        .tab-expand-group 
          .tab-expand-item.section-card-style
            .tab-header.d-flex.justify-content-between.align-items-center.tab-expand-click-self
              span Step 1: Basic Details
              img(src="./assets/icons/icon-angle-up-white.svg", alt="")
            .tab-body 
              form(action="#").custom-style-form
                .form-group 
                  .form-item 
                    label.form-label Event Title *
                    +MdcTextField({ type: 'text', placeholder: 'Event Title', id: 'eventTitle' })
                .form-group.col-2-2-2-2-2
                  .form-item 
                    label.form-label Start Date *
                    +MdcTextField({ type: 'date', placeholder: 'Start Date' })
                  .form-item 
                    label.form-label Start Time *
                    +MdcTextField({ type: 'date', placeholder: 'Start Time' })
                  .form-item
                    label.form-label End Date *
                    +MdcTextField({ type: 'date', placeholder: 'End Date' })
                  .form-item 
                    label.form-label End Time *
                    +MdcTextField({ type: 'date', placeholder: 'End Time' })
                  .form-item 

                .form-group.col-4-4-2
                  .form-item 
                    label.form-label Address Line 1 *
                    +MdcTextField({ type: 'text', placeholder: 'Address Line 1' })
                  .form-item 
                    label.form-label Address Line 2 *
                    +MdcTextField({ type: 'text', placeholder: 'Address Line 2' })
                  .form-item 
                    label.form-label Postal Code *
                    +MdcTextField({ type: 'text', placeholder: 'Postal Code' })

                .form-group.d-flex.enable-notification.flex-wrap.align-items-end
                  .form-item
                    label.form-label Contact Number *
                    +MdcTextField({ type: 'text', placeholder: 'Contact Number' })
                  .form-item.d-flex.align-items-center.justify-content-end.flex-wrap.js-enable-notification
                    +MdcCheckbox({ label: 'Enable Notifications', id: 'enableNotifications' })
                    +MdcTextField({ type: 'text', placeholder: 'No.' })
                    +MdcSelect({ idLabel: 'select', idSelectedText: 'select', placeholder: 'Select',  dataSelectOptions: [{ title: 'Select 1', value: 'select-1' }, { title: 'Select 2', value: 'select-2' }] })
                    label.form-label Before
                
                .form-group 
                  .form-item 
                    +MdcButton({ title: 'Next', className: 'tab-expand-click-next' })



          .tab-expand-item.section-card-style
            .tab-header.d-flex.justify-content-between.align-items-center.tab-expand-click-self
              span Step 2: Description
              img(src="./assets/icons/icon-angle-up-white.svg", alt="")
            .tab-body 
              form(action="#").custom-style-form
                .form-group
                  .form-item 
                    +MdcTextField({ type: 'textarea', placeholder: 'Description here', isCounter: true, maxLength: 150 })


        .upload-images.section-card-style 
          .section-card-header.d-flex.align-items-center.justify-content-between 
            span.card-title Images 
          
          form(action="#").custom-style-form
            .form-group 
              .form-item.upload-image.uploaded.upload-single-image
                .upload-wrapper.s-250-250.d-flex.align-items-center.justify-content-center
                  input(type="file")
                  .upload-placeholder 
                    img(src="./assets/icons/icon-image-gray.svg", alt="")
                    |Upload Image
                  .upload-image-value
                    img(src="./assets/images/image-thumbnail.png", alt="")
                    +MdcButton({ icon: './assets/icons/icon-delete-white.svg' })

                .upload-wrapper-footer.d-flex.align-items-center
                  label.form-label
                    span Thumbnail Image *
                    i (250 x 250px)
                  +MdcButton({ isUpload: true, title: 'Change', isOutline: true })

            .form-group 
              .form-item.upload-image.upload-single-image
                .upload-wrapper.s-350-250.d-flex.align-items-center.justify-content-center
                  input(type="file")
                  .upload-placeholder 
                    img(src="./assets/icons/icon-image-gray.svg", alt="")
                    |Upload Image
                
                label.form-label
                  span Feature Banner Image *
                  i (350 x 250px)

        a(href="event.html").back-page.d-flex.align-items-center
            img(src="./assets/icons/icon-arrow-left-brown.svg", alt="")
            |Back to Events
