src/event.pug
extends includes/layout/layout.pug
block pages
  include includes/components/mdc-button.pug
  include includes/components/mdc-text-field.pug
  include includes/components/mdc-select.pug

  .app-main-body 
    .app-body-header
      .app-des Events
      .app-title Events
    .app-body-main
      .event-page
        .table-main-wrapper 
          form(action="#").custom-style-form.table-main-header.d-flex.align-items-center.justify-content-between.flex-wrap
            .header-item.d-flex.align-items-center.flex-wrap
              +MdcTextField({ type: 'date', placeholder: "Select Date", id: 'selectDate' })
              +MdcSelect({ idLabel: 'status', idSelectedText: 'status', placeholder: 'Status',  dataSelectOptions: [{ title: 'Status 1', value: 'status-1' }, { title: 'Status 2', value: 'status-2' }] })
              
            .header-item.d-flex.align-items-center.flex-wrap
              +MdcButton({ icon: './assets/icons/icon-square.svg' })
              +MdcButton({ icon: './assets/icons/icon-search.svg' })
              +MdcButton({ icon: './assets/icons/icon-download.svg' })
              +MdcButton({ title: 'Add Event' })
              
          .table-main
            .table-main-body 
              table 
                thead 
                  tr 
                    td.center.nowrap Start Date & Time
                    td.center.nowrap End Date & Time
                    td Title
                    td Venue
                    td.center Contact No.
                    td.center Status
                    td.table-action
                tbody 
                  each item in [1,2,3,4,5,6,7,8,9,10]
                    if item < 4
                      tr 
                        td.center.nowrap 01/03/2021, 10:30AM          
                        td.center.nowrap 01/03/2021, 10:30AM          
                        td.min-width-150 Coffee Appreciation Workshop
                        td.min-width-150 8 Martin Place, Martin Modern, Function Room, S237992
                        td.nowrap.center 9876 5432
                        if item % 2 === 0
                          td.nowrap.center.disabled Ended
                        else 
                          td.nowrap.center Upcoming
                        td.table-action.center 
                          a(href="#").table-see-more
                            img(src="./assets/icons/icon-eye.svg", alt="")
                    else 
                      tr
                        each item in [1,2,3,4,5,6,7]
                          td.null

            .table-main-footer.d-flex.align-items-center.justify-content-end 
              .table-page-info 1 - 10 of 33
              form(action="#").table-page-action.d-flex.align-items-center
                button.action-icon(disabled)
                  img(src="./assets/icons/icon-angle-line-left.svg", alt="")
                button.action-icon(disabled)
                  img(src="./assets/icons/icon-angle-left.svg", alt="")
                .action-page Page 1
                button.action-icon
                  img(src="./assets/icons/icon-angle-line-right.svg", alt="")
                button.action-icon
                  img(src="./assets/icons/icon-angle-right.svg", alt="")

dist/event.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gulp Template</title>
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
  </head>
  <body>
    <header class="header"> 
      <div class="header-wrapper d-flex align-items-center justify-content-between">
        <div class="header-item">
          <div class="header-btn-menu"> <img src="./assets/icons/icon-menu-brown.svg" alt=""></div>
        </div>
        <div class="header-item d-flex align-items-center"><a class="item-mail" href="mailbox.html"><img src="./assets/icons/icon-email.svg" alt=""></a>
          <div class="dropdown">
            <button class="item-account d-flex align-items-center dropdown-toggle" id="accountDropdown" data-toggle="dropdown" type="button" aria-haspopup="true" aria-expanded="false"> <span class="account-name">John Smith </span><img src="./assets/icons/icon-angle-down.svg" alt=""></button>
            <div class="header-dropwdown dropdown-menu dropdown-menu-right" aria-labelledby="accountDropdown">
              <ul class="mdc-list">
                <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><a class="mdc-list-item__text" href="#">Change Password</a></li>
                <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><a class="mdc-list-item__text" href="#">Log out</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="app-menu-wrapper"> 
      <div class="menu-overlay"></div>
      <div class="app-menu"> 
        <div class="menu-logo"><img src="./assets/images/logo-light.svg" alt=""></div>
        <div class="menu-lists"> 
          <ul class="mdc-list">
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><a class="mdc-list-item__text d-flex align-items-center justify-content-between" href="index.html">Dashboard</a></li>
            <li class="mdc-list-item" data-submenu="users"><span class="mdc-list-item__ripple"></span><a class="mdc-list-item__text d-flex align-items-center justify-content-between" href="#">Users<img src="./assets/icons/icon-angle-down-white.svg" alt=""></a></li>
            <ul class="mdc-list sub-menu" id="users">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><a class="mdc-list-item__text d-flex align-items-center justify-content-between" href="#">All users</a></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><a class="mdc-list-item__text d-flex align-items-center justify-content-between" href="#">Refernece Codes</a></li>
            </ul>
            <li class="mdc-list-item" data-submenu="discover"><span class="mdc-list-item__ripple"></span><a class="mdc-list-item__text d-flex align-items-center justify-content-between" href="#">Discover<img src="./assets/icons/icon-angle-down-white.svg" alt=""></a></li>
            <ul class="mdc-list sub-menu" id="discover">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><a class="mdc-list-item__text d-flex align-items-center justify-content-between" href="existing-properties.html">Existing Properties</a></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><a class="mdc-list-item__text d-flex align-items-center justify-content-between" href="#">Upcoming Launches</a></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><a class="mdc-list-item__text d-flex align-items-center justify-content-between" href="#">Media Coverage</a></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><a class="mdc-list-item__text d-flex align-items-center justify-content-between" href="#">Contact Info</a></li>
            </ul>
            <li class="mdc-list-item" data-submenu="merchants"><span class="mdc-list-item__ripple"></span><a class="mdc-list-item__text d-flex align-items-center justify-content-between" href="#">Merchants<img src="./assets/icons/icon-angle-down-white.svg" alt=""></a></li>
            <ul class="mdc-list sub-menu" id="merchants">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><a class="mdc-list-item__text d-flex align-items-center justify-content-between" href="#">All Merchants</a></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><a class="mdc-list-item__text d-flex align-items-center justify-content-between" href="#">All Privileges</a></li>
            </ul>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><a class="mdc-list-item__text d-flex align-items-center justify-content-between" href="#">Events</a></li>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><a class="mdc-list-item__text d-flex align-items-center justify-content-between" href="communications.html">Communications</a></li>
            <li class="mdc-list-item" data-submenu="reports"><span class="mdc-list-item__ripple"></span><a class="mdc-list-item__text d-flex align-items-center justify-content-between" href="#">Reports<img src="./assets/icons/icon-angle-down-white.svg" alt=""></a></li>
            <ul class="mdc-list sub-menu" id="reports">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><a class="mdc-list-item__text d-flex align-items-center justify-content-between" href="#">Merchants</a></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><a class="mdc-list-item__text d-flex align-items-center justify-content-between" href="#">Redemptions</a></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><a class="mdc-list-item__text d-flex align-items-center justify-content-between" href="#">Users</a></li>
            </ul>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><a class="mdc-list-item__text d-flex align-items-center justify-content-between" href="faq.html">FAQ</a></li>
            <li class="mdc-list-item" data-submenu="backend-access"><span class="mdc-list-item__ripple"></span><a class="mdc-list-item__text d-flex align-items-center justify-content-between" href="#">Backend Access<img src="./assets/icons/icon-angle-down-white.svg" alt=""></a></li>
            <ul class="mdc-list sub-menu" id="backend-access">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><a class="mdc-list-item__text d-flex align-items-center justify-content-between" href="#">All Users</a></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><a class="mdc-list-item__text d-flex align-items-center justify-content-between" href="role.html">All Roles</a></li>
            </ul>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><a class="mdc-list-item__text d-flex align-items-center justify-content-between" href="#">Settings</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="app-main-body"> 
          <div class="mdc-tooltip" role="tooltip" aria-hidden="true" id="tooltip-lists">
            <div class="mdc-tooltip__surface">Lists</div>
          </div>
          <div class="mdc-tooltip" role="tooltip" aria-hidden="true" id="tooltip-search">
            <div class="mdc-tooltip__surface">Search</div>
          </div>
          <div class="mdc-tooltip" role="tooltip" aria-hidden="true" id="tooltip-download">
            <div class="mdc-tooltip__surface">Download</div>
          </div>
      <div class="app-body-header">
        <div class="app-des">Events</div>
        <div class="app-title">Events</div>
      </div>
      <div class="app-body-main">
        <div class="event-page">
          <div class="table-main-wrapper"> 
            <form class="custom-style-form table-main-header d-flex align-items-center justify-content-between flex-wrap" action="#">
              <div class="header-item d-flex align-items-center flex-wrap">
                    <label class="mdc-text-field mdc-text-field--filled mdc-input-date"><span class="mdc-text-field__ripple"></span><span class="mdc-floating-label" id="selectDate">Select Date</span>
                      <input class="mdc-text-field__input" type="date" aria-labelledby="selectDate"><img class="icon-date" src="./assets/icons/icon-calendar-gray.svg" alt=""><span class="mdc-line-ripple"></span>
                    </label>
                    <div class="mdc-select mdc-select--filled">
                      <input class="mdc-select-value" value="" style="display: none;">
                      <div class="mdc-select__anchor" role="button" aria-haspopup="listbox" aria-expanded="false" aria-labelledby="status status"><span class="mdc-select__ripple"></span>
                        <div class="mdc-floating-label" id="status">Status</div><span class="mdc-select__selected-text-container"><span class="mdc-select__selected-text" id="status"></span></span><span class="mdc-select__dropdown-icon"><svg fill="#707070" xmlns="http://www.w3.org/2000/svg" width="8.486" height="5.657" viewBox="0 0 8.486 5.657"><path id="Path_15" data-name="Path 15" d="M12,15,7.757,10.757,9.172,9.343,12,12.172l2.828-2.829,1.415,1.414Z" transform="translate(-7.757 -9.343)"/></svg></span><span class="mdc-line-ripple"></span>
                      </div>
                      <div class="mdc-select__menu mdc-menu mdc-menu-surface mdc-menu-surface--fullwidth">
                        <ul class="mdc-list" role="listbox" aria-label="Food picker listbox">
                          <li class="mdc-list-item mdc-list-item--selected" aria-selected="true" data-value="" role="option"><span class="mdc-list-item__ripple"></span></li>
                          <li class="mdc-list-item" aria-selected="false" data-value="status-1" role="option"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Status 1</span></li>
                          <li class="mdc-list-item" aria-selected="false" data-value="status-2" role="option"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Status 2</span></li>
                        </ul>
                      </div>
                    </div>
              </div>
              <div class="header-item d-flex align-items-center flex-wrap"><a class="mdc-button-wrapper" aria-describedby="tooltip-lists" href="event-lists.html">
                          <div class="mdc-button mdc-btn-only-icon">
                            <div class="mdc-button__ripple"></div><span class="mdc-button__label"> <img src="./assets/icons/icon-square.svg" alt=""></span>
                          </div></a>
                    <button class="mdc-button-wrapper" aria-describedby="tooltip-search">
                          <div class="mdc-button mdc-btn-only-icon">
                            <div class="mdc-button__ripple"></div><span class="mdc-button__label"> <img src="./assets/icons/icon-search.svg" alt=""></span>
                          </div>
                    </button>
                    <button class="mdc-button-wrapper" aria-describedby="tooltip-download">
                          <div class="mdc-button mdc-btn-only-icon">
                            <div class="mdc-button__ripple"></div><span class="mdc-button__label"> <img src="./assets/icons/icon-download.svg" alt=""></span>
                          </div>
                    </button><a class="mdc-button-wrapper" href="event-add.html">
                          <div class="mdc-button mdc-button--raised">
                            <div class="mdc-button__ripple"></div><span class="mdc-button__label">Add Event</span>
                          </div></a>
              </div>
            </form>
            <div class="table-main">
              <div class="table-main-body"> 
                <table> 
                  <thead> 
                    <tr> 
                      <td class="center nowrap">Start Date & Time</td>
                      <td class="center nowrap">End Date & Time</td>
                      <td>Title</td>
                      <td>Venue</td>
                      <td class="center">Contact No.</td>
                      <td class="center">Status</td>
                      <td class="table-action"></td>
                    </tr>
                  </thead>
                  <tbody> 
                    <tr> 
                      <td class="center nowrap">01/03/2021, 10:30AM          </td>
                      <td class="center nowrap">01/03/2021, 10:30AM          </td>
                      <td class="min-width-150">Coffee Appreciation Workshop</td>
                      <td class="min-width-150">8 Martin Place, Martin Modern, Function Room, S237992</td>
                      <td class="nowrap center">9876 5432</td>
                      <td class="nowrap center">Upcoming</td>
                      <td class="table-action center"> <a class="table-see-more" href="event-detail.html"><img src="./assets/icons/icon-eye.svg" alt=""></a></td>
                    </tr>
                    <tr> 
                      <td class="center nowrap">01/03/2021, 10:30AM          </td>
                      <td class="center nowrap">01/03/2021, 10:30AM          </td>
                      <td class="min-width-150">Coffee Appreciation Workshop</td>
                      <td class="min-width-150">8 Martin Place, Martin Modern, Function Room, S237992</td>
                      <td class="nowrap center">9876 5432</td>
                      <td class="nowrap center disabled">Ended</td>
                      <td class="table-action center"> <a class="table-see-more" href="event-detail.html"><img src="./assets/icons/icon-eye.svg" alt=""></a></td>
                    </tr>
                    <tr> 
                      <td class="center nowrap">01/03/2021, 10:30AM          </td>
                      <td class="center nowrap">01/03/2021, 10:30AM          </td>
                      <td class="min-width-150">Coffee Appreciation Workshop</td>
                      <td class="min-width-150">8 Martin Place, Martin Modern, Function Room, S237992</td>
                      <td class="nowrap center">9876 5432</td>
                      <td class="nowrap center">Upcoming</td>
                      <td class="table-action center"> <a class="table-see-more" href="event-detail.html"><img src="./assets/icons/icon-eye.svg" alt=""></a></td>
                    </tr>
                    <tr>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                    </tr>
                    <tr>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                    </tr>
                    <tr>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                    </tr>
                    <tr>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                    </tr>
                    <tr>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                    </tr>
                    <tr>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                    </tr>
                    <tr>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                      <td class="null"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="table-main-footer d-flex align-items-center justify-content-end"> 
                <div class="table-page-info">1 - 10 of 33</div>
                <form class="table-page-action d-flex align-items-center" action="#">
                  <button class="action-icon" disabled="disabled"><img src="./assets/icons/icon-angle-line-left.svg" alt=""></button>
                  <button class="action-icon" disabled="disabled"><img src="./assets/icons/icon-angle-left.svg" alt=""></button>
                  <div class="action-page">Page 1</div>
                  <button class="action-icon"><img src="./assets/icons/icon-angle-line-right.svg" alt=""></button>
                  <button class="action-icon"><img src="./assets/icons/icon-angle-right.svg" alt=""></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/js/jquery.min.js"> </script>
    <script src="./assets/js/popper.min.js"> </script>
    <script src="./assets/js/bootstrap.min.js"> </script>
    <script src="./assets/js/material-components-web.min.js"> </script>
    <script src="./assets/js/chart.min.js"> </script>
    <script src="./assets/js/moment.min.js"> </script>
    <script src="./assets/js/daterangepicker.min.js"> </script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
