src/existing-properties-detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gulp Template</title>
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
  </head>
  <body>
    <header class="header"> 
      <div class="header-wrapper d-flex align-items-center justify-content-between">
        <div class="header-item">
          <div class="header-btn-menu"> <img src="./assets/icons/icon-menu-brown.svg" alt=""></div>
        </div>
        <div class="header-item d-flex align-items-center"><a class="item-mail" href="mailbox.html"><img src="./assets/icons/icon-email.svg" alt=""></a>
          <div class="dropdown">
            <button class="item-account d-flex align-items-center dropdown-toggle" id="accountDropdown" data-toggle="dropdown" type="button" aria-haspopup="true" aria-expanded="false"> <span class="account-name">John Smith </span><img src="./assets/icons/icon-angle-down.svg" alt=""></button>
            <div class="header-dropwdown dropdown-menu dropdown-menu-right" aria-labelledby="accountDropdown">
              <ul class="mdc-list">
                <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><a class="mdc-list-item__text" href="#">Change Password</a></li>
                <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><a class="mdc-list-item__text" href="#">Log out</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="app-menu-wrapper"> 
      <div class="menu-overlay"></div>
      <div class="app-menu"> 
        <div class="menu-logo"><img src="./assets/images/logo-light.svg" alt=""></div>
        <div class="menu-lists"> 
          <ul class="mdc-list">
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Dashboard</span></li>
            <li class="mdc-list-item" data-submenu="users"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Users<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="users">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All users</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Refernece Codes</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu="discover"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Discover<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="discover">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Existing Properties</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Upcoming Launches</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Media Coverage</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Contact Info</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu="merchants"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Merchants<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="merchants">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All Merchants</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All Privileges</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Events</span></li>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Communications</span></li>
            <li class="mdc-list-item" data-submenu="reports"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Reports<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="reports">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Merchants</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Redemptions</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Users</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">FAQ</span></li>
            <li class="mdc-list-item" data-submenu="backend-access"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Backend Access<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="backend-access">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All Users</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All Roles</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Settings</span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="app-main-body"> 
      <div class="app-body-header">
        <div class="app-des">Discover / <strong>Property Detail</strong></div>
        <div class="app-title">Property Detail</div>
      </div>
      <div class="app-body-main">
        <div class="existing-properties-detail-page d-flex flex-wrap justify-content-between">
          <div class="section-card-style basic-detail"> 
            <div class="section-card-header d-flex align-items-center justify-content-between"> <span class="card-title">Basic Details </span></div>
            <div class="section-card-body"> 
              <div class="row"> 
                <div class="col-sm-6">           
                  <div class="list-item"> 
                    <div class="card-title">Property Name</div>
                    <div class="card-des">Guoco Tower</div>
                  </div>
                </div>
                <div class="col-sm-6">           
                  <div class="list-item"> 
                    <div class="card-title">Property Type</div>
                    <div class="card-des">Integrated Development</div>
                  </div>
                </div>
                <div class="col-sm-6">           
                  <div class="list-item"> 
                    <div class="card-title">Launch / TOP Date</div>
                    <div class="card-des">01/01/2021</div>
                  </div>
                </div>
                <div class="col-sm-6">           
                  <div class="list-item"> 
                    <div class="card-title">Address</div>
                    <div class="card-des">1 Wallich St, S0788881</div>
                  </div>
                </div>
                <div class="col-sm-6">           
                  <div class="list-item"> 
                    <div class="card-title">Contact Number </div>
                    <div class="card-des">9876 5432</div>
                  </div>
                </div>
                <div class="col-sm-6">           
                  <div class="list-item"> 
                    <div class="card-title">Email Address</div>
                    <div class="card-des">info@guocotower.com</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-card-style description"> 
            <div class="section-card-header d-flex align-items-center justify-content-between"> <span class="card-title">Description</span></div>
            <div class="section-card-body"> 
              <div class="card-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia tenetur ab aut ratione ad voluptates illo expedita et unde a pariatur molestias quia, eius, officia facere aperiam odit rem omnis.</div>
              <div class="card-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, voluptatibus.</div>
            </div>
          </div>
          <div class="section-card-style images"> 
            <div class="section-card-header d-flex align-items-center justify-content-between"> <span class="card-title">Images</span></div>
            <div class="section-card-body"> 
              <div class="list-images d-flex flex-wrap"> 
                <div class="image-item thumbnail">
                  <div class="image-wrapper"> <img src="./assets/images/image-thumbnail.png" alt=""></div>
                  <div class="image-des">Thumbnail Image</div>
                </div>
                <div class="image-item banner">
                  <div class="image-wrapper"> <img src="./assets/images/image-banner.png" alt=""></div>
                  <div class="image-des">Feature Banner Image</div>
                </div>
              </div>
            </div>
          </div>
          <div class="half-section d-flex flex-column">
            <div class="section-card-style file-upload">
              <div class="section-card-header d-flex align-items-center justify-content-between"> <span class="card-title">File Upload</span></div>
              <div class="section-card-body"> 
                <div class="card-title">PDF Uploaded</div>
                <div class="card-des"> <a href="#">About_Guoco_Tower.pdf</a></div>
              </div>
            </div>
            <div class="section-card-style custom-style-form delete-property"> 
              <div class="section-card-body d-flex justify-content-center">
                    <button class="mdc-button-wrapper red-btn ">
                          <div class="mdc-button  mdc-button--outlined ">
                            <div class="mdc-button__ripple"></div><span class="mdc-button__label">Delete Property</span>
                          </div>
                    </button>
              </div>
            </div>
          </div>
        </div><a class="back-page d-flex align-items-center" href="existing-properties.html"><img src="./assets/icons/icon-arrow-left-brown.svg" alt="">Back to Existing Properties</a>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"> </script><script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.1.1/dist/chart.min.js"> </script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>

src/existing-properties-detail.pug
extends includes/layout/layout.pug
block pages
  include includes/components/mdc-button.pug
  -
    const dataBasicDetail = [
      { title: 'Property Name', des: 'Guoco Tower' },
      { title: 'Property Type', des: 'Integrated Development' },
      { title: 'Launch / TOP Date', des: '01/01/2021' },
      { title: 'Address', des: '1 Wallich St, S0788881' },
      { title: 'Contact Number ', des: '9876 5432' },
      { title: 'Email Address', des: 'info@guocotower.com' },
    ]

  .app-main-body 
    .app-body-header
      .app-des Discover / #[strong Property Detail]
      .app-title Property Detail
    .app-body-main
      .existing-properties-detail-page.d-flex.flex-wrap.justify-content-between
        .section-card-style.basic-detail 
          .section-card-header.d-flex.align-items-center.justify-content-between 
            span.card-title Basic Details 

          .section-card-body 
            .row 
              each item in dataBasicDetail
                .col-sm-6            
                  .list-item  
                    .card-title= item.title
                    .card-des= item.des

        .section-card-style.description 
          .section-card-header.d-flex.align-items-center.justify-content-between 
            span.card-title Description

          .section-card-body 
            .card-des Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia tenetur ab aut ratione ad voluptates illo expedita et unde a pariatur molestias quia, eius, officia facere aperiam odit rem omnis.
            .card-des Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, voluptatibus.
              
        .section-card-style.images 
          .section-card-header.d-flex.align-items-center.justify-content-between 
            span.card-title Images

          .section-card-body 
            .list-images.d-flex.flex-wrap 
              .image-item.thumbnail
                .image-wrapper 
                  img(src="./assets/images/image-thumbnail.png", alt="")
                .image-des Thumbnail Image

              .image-item.banner
                .image-wrapper 
                  img(src="./assets/images/image-banner.png", alt="")
                .image-des Feature Banner Image

        .half-section.d-flex.flex-column
          .section-card-style.file-upload
            .section-card-header.d-flex.align-items-center.justify-content-between 
              span.card-title File Upload

            .section-card-body 
              .card-title PDF Uploaded
              .card-des 
                a(href="#") About_Guoco_Tower.pdf

          .section-card-style.custom-style-form
            .section-card-body.d-flex.justify-content-center
              +MdcButton({ title: 'Delete Property', className: 'red-btn', isOutline: true })

      a(href="#").back-page.d-flex.align-items-center
        img(src="./assets/icons/icon-arrow-left-brown.svg", alt="")
        |Back to Existing Properties
