src/existing-properties-add.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gulp Template</title>
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
  </head>
  <body>
    <header class="header"> 
      <div class="header-wrapper d-flex align-items-center justify-content-between">
        <div class="header-item">
          <div class="header-btn-menu"> <img src="./assets/icons/icon-menu-brown.svg" alt=""></div>
        </div>
        <div class="header-item d-flex align-items-center"> <a class="item-mail" href="#"><img src="./assets/icons/icon-email.svg" alt=""></a>
          <div class="item-account d-flex align-items-center"> <span class="account-name">John Smith </span><img src="./assets/icons/icon-angle-down.svg" alt=""></div>
        </div>
      </div>
    </header>
    <div class="app-menu-wrapper"> 
      <div class="menu-overlay"></div>
      <div class="app-menu"> 
        <div class="menu-logo"><img src="./assets/images/logo-light.svg" alt=""></div>
        <div class="menu-lists"> 
          <ul class="mdc-list">
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Dashboard</span></li>
            <li class="mdc-list-item" data-submenu="users"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Users<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="users">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All users</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Refernece Codes</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu="discover"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Discover<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="discover">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Existing Properties</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Upcoming Launches</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Media Coverage</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Contact Info</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu="merchants"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Merchants<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="merchants">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All Merchants</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All Privileges</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Events</span></li>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Communications</span></li>
            <li class="mdc-list-item" data-submenu="reports"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Reports<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="reports">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Merchants</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Redemptions</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Users</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">FAQ</span></li>
            <li class="mdc-list-item" data-submenu="backend-access"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Backend Access<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="backend-access">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All Users</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All Roles</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Settings</span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="app-main-body"> 
      <div class="app-body-header">
        <div class="app-des">Discover / Existing Properties / <strong>New Property</strong></div>
        <div class="app-title d-flex align-items-center justify-content-between">New Property
          <div class="button-group d-flex custom-style-form">
                <button class="mdc-button-wrapper mr-2 ">
                  <div class="mdc-button  mdc-button--outlined ">
                    <div class="mdc-button__ripple"></div><span class="mdc-button__label">Cancel</span>
                  </div>
                </button>
                <button class="mdc-button-wrapper  disabled">
                  <div class="mdc-button mdc-button--raised  ">
                    <div class="mdc-button__ripple"></div><span class="mdc-button__label">Save</span>
                  </div>
                </button>
          </div>
        </div>
      </div>
      <div class="app-body-main">
        <div class="existing-properties-add-page d-flex flex-wrap justify-content-between">
          <div class="tab-expand-group"> 
            <div class="tab-expand-item section-card-style">
              <div class="tab-header d-flex justify-content-between align-items-center tab-expand-click-self"><span>Step 1: Basic Details</span><img src="./assets/icons/icon-angle-up-white.svg" alt=""></div>
              <div class="tab-body"> 
                <form class="custom-style-form" action="#">
                  <div class="form-group col-6-4">
                    <div class="form-item"> 
                      <label class="form-label">Property Name *</label>
                          <label class="mdc-text-field mdc-text-field--filled mdc-text-field--no-label    "><span class="mdc-text-field__ripple"></span>
                            <input class="mdc-text-field__input" type="text" placeholder="Property Name">
                          </label>
                    </div>
                    <div class="form-item"> 
                      <label class="form-label">Property Type *</label>
                          <label class="mdc-text-field mdc-text-field--filled mdc-text-field--no-label  mdc-select  "><span class="mdc-text-field__ripple"></span>
                            <input class="mdc-text-field__input" style="display: none;">
                            <select class="mdc-text-field__select">
                              <option value="Select Type">Select Type</option>
                              <option value="Select Type 1">Select Type 1</option>
                              <option value="Select Type 2">Select Type 2</option>
                            </select><img class="icon-select" src="./assets/icons/icon-angle-down-gray.svg" alt="">
                          </label>
                    </div>
                  </div>
                  <div class="form-group col-4-6">
                    <div class="form-item"> 
                      <label class="form-label">Launch / TOP Date *</label>
                          <label class="mdc-text-field mdc-text-field--filled mdc-text-field--no-label mdc-input-date   "><span class="mdc-text-field__ripple"></span>
                            <input class="mdc-text-field__input" type="date" placeholder="Launch / TOP Date *"><img class="icon-date" src="./assets/icons/icon-calendar-gray.svg" alt="">
                          </label>
                    </div>
                    <div class="form-item"> 
                      <label class="form-label">Address *</label>
                          <label class="mdc-text-field mdc-text-field--filled mdc-text-field--no-label    "><span class="mdc-text-field__ripple"></span>
                            <input class="mdc-text-field__input" type="text" placeholder="Address">
                          </label>
                    </div>
                  </div>
                  <div class="form-group col-4-6">
                    <div class="form-item"> 
                      <label class="form-label">Contact Number *</label>
                          <label class="mdc-text-field mdc-text-field--filled mdc-text-field--no-label    "><span class="mdc-text-field__ripple"></span>
                            <input class="mdc-text-field__input" type="text" placeholder="Contact Number">
                          </label>
                    </div>
                    <div class="form-item"> 
                      <label class="form-label">Email Address *</label>
                          <label class="mdc-text-field mdc-text-field--filled mdc-text-field--no-label    "><span class="mdc-text-field__ripple"></span>
                            <input class="mdc-text-field__input" type="text" placeholder="Email Address">
                          </label>
                    </div>
                  </div>
                  <div class="form-group"> 
                    <div class="form-item"> 
                          <button class="mdc-button-wrapper tab-expand-click-next ">
                            <div class="mdc-button mdc-button--raised  ">
                              <div class="mdc-button__ripple"></div><span class="mdc-button__label">Next</span>
                            </div>
                          </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="tab-expand-item section-card-style">
              <div class="tab-header d-flex justify-content-between align-items-center tab-expand-click-self"><span>Step 2: Description</span><img src="./assets/icons/icon-angle-up-white.svg" alt=""></div>
              <div class="tab-body"> 
                <form class="custom-style-form" action="#">
                  <div class="form-group">
                    <div class="form-item"> 
                          <label class="mdc-text-field mdc-text-field--filled mdc-text-field--no-label   mdc-textarea "><span class="mdc-text-field__ripple"></span><span class="mdc-text-field__resizer">
                              <textarea class="mdc-text-field__input" maxlength="150" placeholder="Description here" aria-label="Label"></textarea></span>
                          </label>
                          <div class="mdc-text-field-helper-line">
                            <div class="mdc-text-field-character-counter">0 / 10</div>
                          </div>
                    </div>
                  </div>
                  <div class="form-group"> 
                    <div class="form-item"> 
                          <button class="mdc-button-wrapper tab-expand-click-next ">
                            <div class="mdc-button mdc-button--raised  ">
                              <div class="mdc-button__ripple"></div><span class="mdc-button__label">Next</span>
                            </div>
                          </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="tab-expand-item section-card-style">
              <div class="tab-header d-flex justify-content-between align-items-center tab-expand-click-self"><span>Step 3: File Upload</span><img src="./assets/icons/icon-angle-up-white.svg" alt=""></div>
              <div class="tab-body"> 
                <form class="custom-style-form" action="#">
                  <div class="form-group">
                    <div class="form-item upload-file">
                      <label class="form-label">Upload PDF *</label>
                      <div class="upload-file-group d-flex align-items-start justify-content-between">
                        <div class="file-list-wrapper">
                          <div class="text-no-file">No file selected</div>
                          <div class="file-item d-flex align-items-center justify-content-between"><a href="#">Example-File-1.pdf</a>
                                <button class="mdc-button-wrapper  ">
                                  <div class="mdc-button   mdc-btn-only-icon">
                                    <div class="mdc-button__ripple"></div><span class="mdc-button__label"> <img src="./assets/icons/icon-close.svg" alt=""></span>
                                  </div>
                                </button>
                          </div>
                          <div class="file-item d-flex align-items-center justify-content-between"><a href="#">Example-File-2.pdf</a>
                                <button class="mdc-button-wrapper  ">
                                  <div class="mdc-button   mdc-btn-only-icon">
                                    <div class="mdc-button__ripple"></div><span class="mdc-button__label"> <img src="./assets/icons/icon-close.svg" alt=""></span>
                                  </div>
                                </button>
                          </div>
                        </div>
                            <button class="mdc-button-wrapper  ">
                              <div class="mdc-button mdc-button--raised  ">
                                <div class="mdc-button__ripple"></div>
                                <input class="mdc-btn-upload" type="file"><span class="mdc-button__label">Upload</span>
                              </div>
                            </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="upload-images section-card-style"> 
            <div class="section-card-header d-flex align-items-center justify-content-between"> <span class="card-title">Images </span></div>
            <form class="custom-style-form" action="#">
              <div class="form-group"> 
                <div class="form-item upload-image uploaded upload-single-image">
                  <div class="upload-wrapper s-250-250 d-flex align-items-center justify-content-center">
                    <input type="file">
                    <div class="upload-placeholder"> <img src="./assets/icons/icon-image-gray.svg" alt="">Upload Image</div>
                    <div class="upload-image-value"><img src="./assets/images/image-thumbnail.png" alt="">
                          <button class="mdc-button-wrapper  ">
                            <div class="mdc-button   mdc-btn-only-icon">
                              <div class="mdc-button__ripple"></div><span class="mdc-button__label"> <img src="./assets/icons/icon-delete-white.svg" alt=""></span>
                            </div>
                          </button>
                    </div>
                  </div>
                  <div class="upload-wrapper-footer d-flex align-items-center">
                    <label class="form-label"><span>Thumbnail Image *</span><i>(250 x 250px)</i></label>
                        <button class="mdc-button-wrapper  ">
                          <div class="mdc-button  mdc-button--outlined ">
                            <div class="mdc-button__ripple"></div>
                            <input class="mdc-btn-upload" type="file"><span class="mdc-button__label">Change</span>
                          </div>
                        </button>
                  </div>
                </div>
              </div>
              <div class="form-group"> 
                <div class="form-item upload-image upload-single-image">
                  <div class="upload-wrapper s-350-250 d-flex align-items-center justify-content-center">
                    <input type="file">
                    <div class="upload-placeholder"> <img src="./assets/icons/icon-image-gray.svg" alt="">Upload Image</div>
                  </div>
                  <label class="form-label"><span>Feature Banner Image *</span><i>(350 x 250px)</i></label>
                </div>
              </div>
            </form>
          </div><a class="back-page d-flex align-items-center" href="#"><img src="./assets/icons/icon-arrow-left-brown.svg" alt="">Back to Existing Properties</a>
        </div>
      </div>
    </div><script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>

src/existing-properties-add.pug
extends includes/layout/layout.pug
block pages
  include includes/components/mdc-button.pug
  include includes/components/mdc-select.pug
  include includes/components/mdc-text-field.pug

  .app-main-body 
    .app-body-header
      .app-des Discover / Existing Properties / #[strong New Property]
      .app-title.d-flex.align-items-center.justify-content-between
        |New Property
        .button-group.d-flex.custom-style-form
          +MdcButton({ title: 'Cancel', className: 'mr-2', isOutline: true })
          +MdcButton({ title: 'Save', isDisabled: true })
          
    .app-body-main
      .existing-properties-add-page.d-flex.flex-wrap.justify-content-between
        .tab-expand-group 
          .tab-expand-item.section-card-style
            .tab-header.d-flex.justify-content-between.align-items-center.tab-expand-click-self
              span Step 1: Basic Details
              img(src="./assets/icons/icon-angle-up-white.svg", alt="")
            .tab-body 
              form(action="#").custom-style-form
                .form-group.col-6-4
                  .form-item 
                    label.form-label Property Name *
                    +MdcTextField({ type: 'text', placeholder: 'Property Name' })
                  .form-item 
                    label.form-label Property Type *
                    +MdcSelect({ idLabel: 'select-type', idSelectedText: 'select-type', placeholder: 'Select Type',  dataSelectOptions: [{ title: 'Select Type 1', value: 'select-type-1' }, { title: 'Select Type 2', value: 'select-type-2' }] })

                .form-group.col-4-6
                  .form-item 
                    label.form-label Launch / TOP Date *
                    +MdcTextField({ type: 'date', placeholder: 'Launch / TOP Date *' })
                  .form-item 
                    label.form-label Address *
                    +MdcTextField({ type: 'text', placeholder: 'Address' })

                .form-group.col-4-6
                  .form-item 
                    label.form-label Contact Number *
                    +MdcTextField({ type: 'text', placeholder: 'Contact Number' })
                  .form-item 
                    label.form-label Email Address *
                    +MdcTextField({ type: 'text', placeholder: 'Email Address' })

                .form-group 
                  .form-item 
                    +MdcButton({ title: 'Next', className: 'tab-expand-click-next' })

          .tab-expand-item.section-card-style
            .tab-header.d-flex.justify-content-between.align-items-center.tab-expand-click-self
              span Step 2: Description
              img(src="./assets/icons/icon-angle-up-white.svg", alt="")
            .tab-body 
              form(action="#").custom-style-form
                .form-group
                  .form-item 
                    +MdcTextField({ type: 'textarea', placeholder: 'Description here', isCounter: true, maxLength: 150 })

                .form-group 
                  .form-item 
                    +MdcButton({ title: 'Next', className: 'tab-expand-click-next' })

          .tab-expand-item.section-card-style
            .tab-header.d-flex.justify-content-between.align-items-center.tab-expand-click-self
              span Step 3: File Upload
              img(src="./assets/icons/icon-angle-up-white.svg", alt="")
            .tab-body 
              form(action="#").custom-style-form
                .form-group
                  .form-item.upload-file
                    label.form-label Upload PDF *
                    .upload-file-group.d-flex.align-items-start.justify-content-between
                      .file-list-wrapper
                        .text-no-file No file selected
                        each item in [1,2]
                          .file-item.d-flex.align-items-center.justify-content-between
                            a(href="#")= `Example-File-${item}.pdf`
                            +MdcButton({ icon: './assets/icons/icon-close.svg' })
                        
                      
                      +MdcButton({ title: 'Upload', isUpload: true })

        .upload-images.section-card-style 
          .section-card-header.d-flex.align-items-center.justify-content-between 
            span.card-title Images 
          
          form(action="#").custom-style-form
            .form-group 
              .form-item.upload-image.uploaded.upload-single-image
                .upload-wrapper.s-250-250.d-flex.align-items-center.justify-content-center
                  input(type="file")
                  .upload-placeholder 
                    img(src="./assets/icons/icon-image-gray.svg", alt="")
                    |Upload Image
                  .upload-image-value
                    img(src="./assets/images/image-thumbnail.png", alt="")
                    +MdcButton({ icon: './assets/icons/icon-delete-white.svg' })

                .upload-wrapper-footer.d-flex.align-items-center
                  label.form-label
                    span Thumbnail Image *
                    i (250 x 250px)
                  +MdcButton({ isUpload: true, title: 'Change', isOutline: true })

                  

            .form-group 
              .form-item.upload-image.upload-single-image
                .upload-wrapper.s-350-250.d-flex.align-items-center.justify-content-center
                  input(type="file")
                  .upload-placeholder 
                    img(src="./assets/icons/icon-image-gray.svg", alt="")
                    |Upload Image
                
                label.form-label
                  span Feature Banner Image *
                  i (350 x 250px)

        a(href="#").back-page.d-flex.align-items-center
          img(src="./assets/icons/icon-arrow-left-brown.svg", alt="")
          |Back to Existing Properties
