src/existing-properties-lists.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gulp Template</title>
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
  </head>
  <body>
    <header class="header"> 
      <div class="header-wrapper d-flex align-items-center justify-content-between">
        <div class="header-item">
          <div class="header-btn-menu"> <img src="./assets/icons/icon-menu-brown.svg" alt=""></div>
        </div>
        <div class="header-item d-flex align-items-center"><a class="item-mail" href="#"><img src="./assets/icons/icon-email.svg" alt=""></a>
          <div class="dropdown">
            <button class="item-account d-flex align-items-center dropdown-toggle" id="accountDropdown" data-toggle="dropdown" type="button" aria-haspopup="true" aria-expanded="false"> <span class="account-name">John Smith </span><img src="./assets/icons/icon-angle-down.svg" alt=""></button>
            <div class="header-dropwdown dropdown-menu dropdown-menu-right" aria-labelledby="accountDropdown">
              <ul class="mdc-list">
                <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><a class="mdc-list-item__text" href="#">Change Password</a></li>
                <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><a class="mdc-list-item__text" href="#">Log out</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="app-menu-wrapper"> 
      <div class="menu-overlay"></div>
      <div class="app-menu"> 
        <div class="menu-logo"><img src="./assets/images/logo-light.svg" alt=""></div>
        <div class="menu-lists"> 
          <ul class="mdc-list">
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Dashboard</span></li>
            <li class="mdc-list-item" data-submenu="users"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Users<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="users">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All users</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Refernece Codes</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu="discover"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Discover<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="discover">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Existing Properties</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Upcoming Launches</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Media Coverage</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Contact Info</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu="merchants"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Merchants<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="merchants">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All Merchants</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All Privileges</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Events</span></li>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Communications</span></li>
            <li class="mdc-list-item" data-submenu="reports"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Reports<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="reports">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Merchants</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Redemptions</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Users</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">FAQ</span></li>
            <li class="mdc-list-item" data-submenu="backend-access"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Backend Access<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="backend-access">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All Users</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All Roles</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Settings</span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="app-main-body"> 
          <div class="mdc-tooltip" role="tooltip" aria-hidden="true" id="tooltip-table">
            <div class="mdc-tooltip__surface">Table</div>
          </div>
          <div class="mdc-tooltip" role="tooltip" aria-hidden="true" id="tooltip-search">
            <div class="mdc-tooltip__surface">Search</div>
          </div>
          <div class="mdc-tooltip" role="tooltip" aria-hidden="true" id="tooltip-download">
            <div class="mdc-tooltip__surface">Download</div>
          </div>
      <div class="app-body-header">
        <div class="app-des">Discover / <strong>Existing Properties</strong></div>
        <div class="app-title d-flex align-items-center justify-content-between">Existing Properties
          <div class="button-group d-flex custom-style-form table-main-wrapper">
                <button class="mdc-button-wrapper mr-2 " aria-describedby="tooltip-table">
                      <div class="mdc-button   mdc-btn-only-icon">
                        <div class="mdc-button__ripple"></div><span class="mdc-button__label"> <img src="./assets/icons/icon-list-gray.svg" alt=""></span>
                      </div>
                </button>
                <button class="mdc-button-wrapper mr-2 " aria-describedby="tooltip-search">
                      <div class="mdc-button   mdc-btn-only-icon">
                        <div class="mdc-button__ripple"></div><span class="mdc-button__label"> <img src="./assets/icons/icon-search.svg" alt=""></span>
                      </div>
                </button>
                <button class="mdc-button-wrapper mr-2 " aria-describedby="tooltip-download">
                      <div class="mdc-button   mdc-btn-only-icon">
                        <div class="mdc-button__ripple"></div><span class="mdc-button__label"> <img src="./assets/icons/icon-download.svg" alt=""></span>
                      </div>
                </button>
                <button class="mdc-button-wrapper  ">
                      <div class="mdc-button mdc-button--raised  ">
                        <div class="mdc-button__ripple"></div><span class="mdc-button__label">Add Property</span>
                      </div>
                </button>
          </div>
        </div>
      </div>
      <div class="app-body-main">
        <div class="lists-page-wrapper d-flex flex-wrap align-items-start">
          <div class="list-items action"> 
            <div class="section-card-style"> 
              <form class="custom-style-form" action="#">
                <div class="form-group">
                  <div class="form-item"> 
                        <label class="mdc-text-field mdc-text-field--filled mdc-input-date   "><span class="mdc-text-field__ripple"></span><span class="mdc-floating-label" id="selectDate">Launch Date</span>
                          <input class="mdc-text-field__input" type="date" aria-labelledby="selectDate"><img class="icon-date" src="./assets/icons/icon-calendar-gray.svg" alt=""><span class="mdc-line-ripple"></span>
                        </label>
                  </div>
                </div>
                <div class="line"></div>
                <div class="form-group d-block checkbox-group tab-expand-group">
                  <div class="form-item tab-expand-click-self tab-expand-item checkboxes-group-wrapper">
                    <div class="tab-header d-flex align-items-center justify-content-between checkbox-parent">
                          <div class="mdc-checkbox-wrapper"> 
                            <div class="mdc-checkbox">
                              <input class="mdc-checkbox__native-control" type="checkbox" id="property-type">
                              <div class="mdc-checkbox__background"><svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24"><path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg>
                                <div class="mdc-checkbox__mixedmark"></div>
                              </div>
                              <div class="mdc-checkbox__ripple"></div>
                            </div>
                            <label for="property-type">Property Type</label>
                          </div><img src="./assets/icons/icon-angle-up-gray.svg" alt="">
                    </div>
                    <div class="checkbox-child tab-body"> 
                          <div class="mdc-checkbox-wrapper"> 
                            <div class="mdc-checkbox">
                              <input class="mdc-checkbox__native-control" type="checkbox" id="integreated-dev">
                              <div class="mdc-checkbox__background"><svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24"><path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg>
                                <div class="mdc-checkbox__mixedmark"></div>
                              </div>
                              <div class="mdc-checkbox__ripple"></div>
                            </div>
                            <label for="integreated-dev">Integreated Dev</label>
                          </div>
                          <div class="mdc-checkbox-wrapper"> 
                            <div class="mdc-checkbox">
                              <input class="mdc-checkbox__native-control" type="checkbox" id="commercial">
                              <div class="mdc-checkbox__background"><svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24"><path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg>
                                <div class="mdc-checkbox__mixedmark"></div>
                              </div>
                              <div class="mdc-checkbox__ripple"></div>
                            </div>
                            <label for="commercial">Commercial</label>
                          </div>
                          <div class="mdc-checkbox-wrapper"> 
                            <div class="mdc-checkbox">
                              <input class="mdc-checkbox__native-control" type="checkbox" id="residential">
                              <div class="mdc-checkbox__background"><svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24"><path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg>
                                <div class="mdc-checkbox__mixedmark"></div>
                              </div>
                              <div class="mdc-checkbox__ripple"></div>
                            </div>
                            <label for="residential">Residential</label>
                          </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="list-items lists d-flex flex-wrap"> 
            <div class="section-card-style d-flex align-items-center flex-wrap">
              <div class="card-image"> <img src="./assets/images/image-thumbnail.png" alt=""></div>
              <div class="card-content section-card-body">
                <div class="card-title big">Guoco Tower </div>
                <div class="card-des">Integrated Development </div><a class="card-link" href="tel: 9876 5432">9876 5432</a><a class="card-link" href="mailto: info@guocotower.com">info@guocotower.com</a>
                <div class="card-des">1 Wallich St, S078881 </div>
                <div class="card-des">Launched On 01/01/2010</div>
              </div>
            </div>
            <div class="section-card-style d-flex align-items-center flex-wrap">
              <div class="card-image"> <img src="./assets/images/image-thumbnail.png" alt=""></div>
              <div class="card-content section-card-body">
                <div class="card-title big">Guoco Tower </div>
                <div class="card-des">Integrated Development </div><a class="card-link" href="tel: 9876 5432">9876 5432</a><a class="card-link" href="mailto: info@guocotower.com">info@guocotower.com</a>
                <div class="card-des">1 Wallich St, S078881 </div>
                <div class="card-des">Launched On 01/01/2010</div>
              </div>
            </div>
            <div class="section-card-style d-flex align-items-center flex-wrap">
              <div class="card-image"> <img src="./assets/images/image-thumbnail.png" alt=""></div>
              <div class="card-content section-card-body">
                <div class="card-title big">Guoco Tower </div>
                <div class="card-des">Integrated Development </div><a class="card-link" href="tel: 9876 5432">9876 5432</a><a class="card-link" href="mailto: info@guocotower.com">info@guocotower.com</a>
                <div class="card-des">1 Wallich St, S078881 </div>
                <div class="card-des">Launched On 01/01/2010</div>
              </div>
            </div>
            <div class="section-card-style d-flex align-items-center flex-wrap">
              <div class="card-image"> <img src="./assets/images/image-thumbnail.png" alt=""></div>
              <div class="card-content section-card-body">
                <div class="card-title big">Guoco Tower </div>
                <div class="card-des">Integrated Development </div><a class="card-link" href="tel: 9876 5432">9876 5432</a><a class="card-link" href="mailto: info@guocotower.com">info@guocotower.com</a>
                <div class="card-des">1 Wallich St, S078881 </div>
                <div class="card-des">Launched On 01/01/2010</div>
              </div>
            </div>
            <div class="section-card-style d-flex align-items-center flex-wrap">
              <div class="card-image"> <img src="./assets/images/image-thumbnail.png" alt=""></div>
              <div class="card-content section-card-body">
                <div class="card-title big">Guoco Tower </div>
                <div class="card-des">Integrated Development </div><a class="card-link" href="tel: 9876 5432">9876 5432</a><a class="card-link" href="mailto: info@guocotower.com">info@guocotower.com</a>
                <div class="card-des">1 Wallich St, S078881 </div>
                <div class="card-des">Launched On 01/01/2010</div>
              </div>
            </div>
            <div class="section-card-style d-flex align-items-center flex-wrap">
              <div class="card-image"> <img src="./assets/images/image-thumbnail.png" alt=""></div>
              <div class="card-content section-card-body">
                <div class="card-title big">Guoco Tower </div>
                <div class="card-des">Integrated Development </div><a class="card-link" href="tel: 9876 5432">9876 5432</a><a class="card-link" href="mailto: info@guocotower.com">info@guocotower.com</a>
                <div class="card-des">1 Wallich St, S078881 </div>
                <div class="card-des">Launched On 01/01/2010</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"> </script><script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.1.1/dist/chart.min.js"> </script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>

src/existing-properties-lists.pug
extends includes/layout/layout.pug
block pages
  include includes/components/mdc-button.pug
  include includes/components/mdc-select.pug
  include includes/components/mdc-tooltip.pug
  include includes/components/mdc-text-field.pug
  include includes/components/mdc-checkbox.pug

  .app-main-body 
    +MdcTooltip({ title: 'Table', id: 'tooltip-table' })
    +MdcTooltip({ title: 'Search', id: 'tooltip-search' })
    +MdcTooltip({ title: 'Download', id: 'tooltip-download' })

    .app-body-header
      .app-des Discover / #[strong Existing Properties]
      .app-title.d-flex.align-items-center.justify-content-between
        |Existing Properties
        .button-group.d-flex.custom-style-form.table-main-wrapper
          +MdcButton({ icon: './assets/icons/icon-list-gray.svg', tooltipId: 'tooltip-table', className: 'mr-2' })
          +MdcButton({ icon: './assets/icons/icon-search.svg', tooltipId: 'tooltip-search', className: 'mr-2' })
          +MdcButton({ icon: './assets/icons/icon-download.svg', tooltipId: 'tooltip-download', className: 'mr-2' })
          +MdcButton({ title: 'Add Property' })
    .app-body-main
      .lists-page-wrapper.d-flex.flex-wrap.align-items-start
        .list-items.action 
          .section-card-style 
            form(action="#").custom-style-form
              .form-group
                .form-item 
                  +MdcTextField({ type: 'date', placeholder: "Launch Date", id: 'selectDate' })

              .line

              .form-group.d-block.checkbox-group.tab-expand-group
                .form-item.tab-expand-click-self.tab-expand-item.checkboxes-group-wrapper
                  .tab-header.d-flex.align-items-center.justify-content-between.checkbox-parent
                    +MdcCheckbox({ label: 'Property Type', id: 'property-type' })
                    img(src="./assets/icons/icon-angle-up-gray.svg", alt="")

                  .checkbox-child.tab-body 
                    +MdcCheckbox({ label: 'Integreated Dev', id: 'integreated-dev' })
                    +MdcCheckbox({ label: 'Commercial', id: 'commercial' })
                    +MdcCheckbox({ label: 'Residential', id: 'residential' })

        .list-items.lists.d-flex.flex-wrap 
          each item in [1,2,3,4,5,6]
            .section-card-style.d-flex.align-items-center.flex-wrap
              .card-image 
                img(src="./assets/images/image-thumbnail.png", alt="")
              .card-content.section-card-body
                .card-title.big Guoco Tower 
                .card-des Integrated Development 
                a(href="tel: 9876 5432").card-link 9876 5432
                a(href="mailto: info@guocotower.com").card-link info@guocotower.com
                .card-des 1 Wallich St, S078881 
                .card-des Launched On 01/01/2010
