src/index.pug
extends includes/layout/layout.pug
block pages
  -
    const dataPrivileges = [
      { title: 'Entertainment', number: '15' },
      { title: 'Health & Beauty', number: '10' },
      { title: 'Essential Services', number: '10' },
      { title: 'Home Services', number: '15' },
      { title: 'Fitness & Enrichment', number: '10' },
      { title: 'Kids Activities', number: '15' },
      { title: 'F&B', number: '15' },
      { title: 'Retail', number: '10' },
    ]

    const dataMerchants = [
      { title: 'Entertainment', number: '7', icon: './assets/icons/icon-entertainment-white.svg' },
      { title: 'Essential Services', number: '5', icon: './assets/icons/icon-essential-services-white.svg' },
      { title: 'Fitness & Enrichment', number: '5', icon: './assets/icons/icon-fitness-enrichment-white.svg' },
      { title: 'F&B', number: '8', icon: './assets/icons/icon-f-b-white.svg' },
      { title: 'Health & Beauty', number: '5', icon: './assets/icons/icon-health-beauty-white.svg' },
      { title: 'Home Services', number: '7', icon: './assets/icons/icon-home-services-white.svg' },
      { title: 'Kids Activities', number: '5', icon: './assets/icons/icon-kids-activities-white.svg' },
      { title: 'Retail', number: '8', icon: './assets/icons/icon-retail-white.svg' },
    ]

  .app-main-body 
    .app-body-header
      .app-des Dashboard
      .app-title Dashboard
    .app-body-main
      .dashboard-page.d-flex.flex-wrap 
        .section-card-style.privileges
          .section-card-header.d-flex.align-items-center.justify-content-between 
            span.card-title Privileges 
            span.card-sub-title Total: #[strong 100]
          .section-card-body 
            .privileges-lists 
              .row
                each item in dataPrivileges
                  .col-sm-6
                    .list-item.d-flex.align-items-center 
                      .item-number= item.number 
                      .item-title= item.title

        .section-card-style.privileges-redeemed
          .section-card-header.d-flex.align-items-center.justify-content-between 
            span.card-title Privileges Redeemed
            span.card-sub-title Total: #[strong 12,000]
          .section-card-body 
            .privileges-redeemed-chart
              .chart-des.d-flex.align-items-center 
                |Showing
                input(type="text" name="daterange").date-range-picker
                img(src="./assets/icons/icon-calendar-gray.svg", alt="")

              canvas#chartPrivileges.mt-4

        .most-section.d-flex.flex-column 
          .section-card-style.most
            img(src="./assets/icons/icon-heart-outline-brown.svg", alt="").section-card-bg
            .section-card-header.d-flex.align-items-center.justify-content-between 
              span.card-title Most Likes
            .section-card-body 
              .most-number 6,000
              p 1-for-1 Hot Latte (S)
              p Ruby Coffee Roasters

          .section-card-style.most
            img(src="./assets/icons/icon-arrow-up-brown.svg", alt="").section-card-bg
            .section-card-header.d-flex.align-items-center.justify-content-between 
              span.card-title Most Redemptions
            .section-card-body 
              .most-number 5,000
              p 1-for-1 Hot Latte (S)
              p Ruby Coffee Roasters

        .section-card-style.merchants
          .section-card-header.d-flex.align-items-center.justify-content-between
            span.card-title Merchants
            span.card-sub-title Total: #[strong 50]
          .section-card-body 
            .merchants-lists.d-flex.flex-wrap 
              each item in dataMerchants
                .list-item.d-flex.align-items-center 
                  .item-icon 
                    img(src=`${item.icon}`, alt="")
                  .item-info
                    .item-number= item.number 
                    .item-title= item.title

        .section-card-style.users
          .section-card-header.d-flex.align-items-center.justify-content-between 
            span.card-title Users
            span.card-sub-title Total: #[strong 12,000]
          .section-card-body 
            .users-chart 
              .chart-des.d-flex.align-items-center 
                |Showing
                input(type="text" name="daterange").date-range-picker
                img(src="./assets/icons/icon-calendar-gray.svg", alt="")

              canvas#chartUser.mt-4

src/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gulp Template</title>
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
  </head>
  <body>
    <header class="header"> 
      <div class="header-wrapper d-flex align-items-center justify-content-between">
        <div class="header-item">
          <div class="header-btn-menu"> <img src="./assets/icons/icon-menu-brown.svg" alt=""></div>
        </div>
        <div class="header-item d-flex align-items-center"> <a class="item-mail" href="#"><img src="./assets/icons/icon-email.svg" alt=""></a>
          <div class="item-account d-flex align-items-center"> <span class="account-name">John Smith </span><img src="./assets/icons/icon-angle-down.svg" alt=""></div>
        </div>
      </div>
    </header>
    <div class="app-menu-wrapper"> 
      <div class="menu-overlay"></div>
      <div class="app-menu"> 
        <div class="menu-logo"><img src="./assets/images/logo-light.svg" alt=""></div>
        <div class="menu-lists"> 
          <ul class="mdc-list">
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Dashboard</span></li>
            <li class="mdc-list-item" data-submenu="users"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Users<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="users">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All users</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Refernece Codes</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu="discover"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Discover<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="discover">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Existing Properties</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Upcoming Launches</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Media Coverage</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Contact Info</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu="merchants"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Merchants<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="merchants">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All Merchants</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All Privileges</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Events</span></li>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Communications</span></li>
            <li class="mdc-list-item" data-submenu="reports"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Reports<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="reports">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Merchants</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Redemptions</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Users</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">FAQ</span></li>
            <li class="mdc-list-item" data-submenu="backend-access"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Backend Access<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="backend-access">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All Users</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All Roles</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Settings</span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="app-main-body"> 
      <div class="app-body-header">
        <div class="app-des">Dashboard</div>
        <div class="app-title">Dashboard</div>
      </div>
      <div class="app-body-main">
        <div class="dashboard-page d-flex flex-wrap"> 
          <div class="section-card-style privileges">
            <div class="section-card-header d-flex align-items-center justify-content-between"> <span class="card-title">Privileges </span><span class="card-sub-title">Total: <strong>100</strong></span></div>
            <div class="section-card-body"> 
              <div class="privileges-lists"> 
                <div class="row">
                  <div class="col-sm-6">
                    <div class="list-item d-flex align-items-center"> 
                      <div class="item-number">15</div>
                      <div class="item-title">Entertainment</div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="list-item d-flex align-items-center"> 
                      <div class="item-number">10</div>
                      <div class="item-title">Health &amp; Beauty</div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="list-item d-flex align-items-center"> 
                      <div class="item-number">10</div>
                      <div class="item-title">Essential Services</div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="list-item d-flex align-items-center"> 
                      <div class="item-number">15</div>
                      <div class="item-title">Home Services</div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="list-item d-flex align-items-center"> 
                      <div class="item-number">10</div>
                      <div class="item-title">Fitness &amp; Enrichment</div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="list-item d-flex align-items-center"> 
                      <div class="item-number">15</div>
                      <div class="item-title">Kids Activities</div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="list-item d-flex align-items-center"> 
                      <div class="item-number">15</div>
                      <div class="item-title">F&amp;B</div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="list-item d-flex align-items-center"> 
                      <div class="item-number">10</div>
                      <div class="item-title">Retail</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-card-style privileges-redeemed">
            <div class="section-card-header d-flex align-items-center justify-content-between"> <span class="card-title">Privileges Redeemed</span><span class="card-sub-title">Total: <strong>12,000</strong></span></div>
            <div class="section-card-body"> 
              <div class="privileges-redeemed-chart">
                <div class="chart-des d-flex align-items-center">
                   Showing Oct 20 - Feb 21<img src="./assets/icons/icon-calendar-gray.svg" alt=""></div>
                <canvas class="mt-4" id="chartPrivileges"></canvas>
              </div>
            </div>
          </div>
          <div class="most-section d-flex flex-column"> 
            <div class="section-card-style most"><img class="section-card-bg" src="./assets/icons/icon-heart-outline-brown.svg" alt="">
              <div class="section-card-header d-flex align-items-center justify-content-between"> <span class="card-title">Most Likes</span></div>
              <div class="section-card-body"> 
                <div class="most-number">6,000</div>
                <p>1-for-1 Hot Latte (S)</p>
                <p>Ruby Coffee Roasters</p>
              </div>
            </div>
            <div class="section-card-style most"><img class="section-card-bg" src="./assets/icons/icon-arrow-up-brown.svg" alt="">
              <div class="section-card-header d-flex align-items-center justify-content-between"> <span class="card-title">Most Redemptions</span></div>
              <div class="section-card-body"> 
                <div class="most-number">5,000</div>
                <p>1-for-1 Hot Latte (S)</p>
                <p>Ruby Coffee Roasters</p>
              </div>
            </div>
          </div>
          <div class="section-card-style merchants">
            <div class="section-card-header d-flex align-items-center justify-content-between"><span class="card-title">Merchants</span><span class="card-sub-title">Total: <strong>50</strong></span></div>
            <div class="section-card-body"> 
              <div class="merchants-lists d-flex flex-wrap"> 
                <div class="list-item d-flex align-items-center"> 
                  <div class="item-icon"> <img src="./assets/icons/icon-entertainment-white.svg" alt=""></div>
                  <div class="item-info">
                    <div class="item-number">7</div>
                    <div class="item-title">Entertainment</div>
                  </div>
                </div>
                <div class="list-item d-flex align-items-center"> 
                  <div class="item-icon"> <img src="./assets/icons/icon-essential-services-white.svg" alt=""></div>
                  <div class="item-info">
                    <div class="item-number">5</div>
                    <div class="item-title">Essential Services</div>
                  </div>
                </div>
                <div class="list-item d-flex align-items-center"> 
                  <div class="item-icon"> <img src="./assets/icons/icon-fitness-enrichment-white.svg" alt=""></div>
                  <div class="item-info">
                    <div class="item-number">5</div>
                    <div class="item-title">Fitness &amp; Enrichment</div>
                  </div>
                </div>
                <div class="list-item d-flex align-items-center"> 
                  <div class="item-icon"> <img src="./assets/icons/icon-f-b-white.svg" alt=""></div>
                  <div class="item-info">
                    <div class="item-number">8</div>
                    <div class="item-title">F&amp;B</div>
                  </div>
                </div>
                <div class="list-item d-flex align-items-center"> 
                  <div class="item-icon"> <img src="./assets/icons/icon-health-beauty-white.svg" alt=""></div>
                  <div class="item-info">
                    <div class="item-number">5</div>
                    <div class="item-title">Health &amp; Beauty</div>
                  </div>
                </div>
                <div class="list-item d-flex align-items-center"> 
                  <div class="item-icon"> <img src="./assets/icons/icon-home-services-white.svg" alt=""></div>
                  <div class="item-info">
                    <div class="item-number">7</div>
                    <div class="item-title">Home Services</div>
                  </div>
                </div>
                <div class="list-item d-flex align-items-center"> 
                  <div class="item-icon"> <img src="./assets/icons/icon-kids-activities-white.svg" alt=""></div>
                  <div class="item-info">
                    <div class="item-number">5</div>
                    <div class="item-title">Kids Activities</div>
                  </div>
                </div>
                <div class="list-item d-flex align-items-center"> 
                  <div class="item-icon"> <img src="./assets/icons/icon-retail-white.svg" alt=""></div>
                  <div class="item-info">
                    <div class="item-number">8</div>
                    <div class="item-title">Retail</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-card-style users">
            <div class="section-card-header d-flex align-items-center justify-content-between"> <span class="card-title">Users</span><span class="card-sub-title">Total: <strong>12,000</strong></span></div>
            <div class="section-card-body"> 
              <div class="users-chart"> 
                <div class="chart-des d-flex align-items-center">
                   Showing Oct 20 - Feb 21<img src="./assets/icons/icon-calendar-gray.svg" alt=""></div>
                <canvas class="mt-4" id="chartUser"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.1.1/dist/chart.min.js"> </script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
