dist/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gulp Template</title>
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
  </head>
  <body>
    <div class="guest-page d-flex align-items-center justify-content-center">
      <div class="guest-page-wrapper">
        <div class="guest-form d-flex flex-wrap">
          <div class="guest-item"><img class="form-image" src="./assets/images/image-login.jpg" alt=""></div>
          <div class="guest-item">
            <form class="custom-style-form" action="#">
              <div class="form-group">
                <div class="form-item"> 
                  <label class="form-label">Email Address</label>
                      <label class="mdc-text-field mdc-text-field--filled"><span class="mdc-text-field__ripple"></span><span class="mdc-floating-label" id="">Email Address</span>
                        <input class="mdc-text-field__input" type="text" aria-labelledby=""><span class="mdc-line-ripple"></span>
                      </label>
                </div>
              </div>
              <div class="form-group">               
                <div class="form-item"> 
                  <label class="form-label">Password</label>
                      <label class="mdc-text-field mdc-text-field--filled"><span class="mdc-text-field__ripple"></span><span class="mdc-floating-label" id="">Password</span>
                        <input class="mdc-text-field__input" type="password" aria-labelledby=""><span class="mdc-line-ripple"></span>
                      </label>
                </div>
              </div>
              <div class="form-group">               
                <div class="form-item"> <a class="guest-forgot-password" href="#">Forgot Password ?</a>
                      <div class="mdc-checkbox-wrapper"> 
                        <div class="mdc-checkbox">
                          <input class="mdc-checkbox__native-control" type="checkbox" id="rememberMe">
                          <div class="mdc-checkbox__background"><svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24"><path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg>
                            <div class="mdc-checkbox__mixedmark"></div>
                          </div>
                          <div class="mdc-checkbox__ripple"></div>
                        </div>
                        <label for="rememberMe">Remember Me</label>
                      </div>
                </div>
              </div>
              <div class="form-group">             
                <div class="form-item"> 
                                    <button class="mdc-button-wrapper">
                                                        <div class="mdc-button mdc-button--raised">
                                                          <div class="mdc-button__ripple"></div><span class="mdc-button__label">Log In</span>
                                                        </div>
                                    </button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="guest-logo"> <img src="./assets/images/logo-light.svg" alt=""></div>
      </div>
    </div>
    <script src="./assets/js/jquery.min.js"> </script>
    <script src="./assets/js/popper.min.js"> </script>
    <script src="./assets/js/bootstrap.min.js"> </script>
    <script src="./assets/js/material-components-web.min.js"> </script>
    <script src="./assets/js/chart.min.js"> </script>
    <script src="./assets/js/moment.min.js"> </script>
    <script src="./assets/js/daterangepicker.min.js"> </script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>

src/login.pug
extends includes/layout/layout-guest.pug
block pages 
  include includes/components/mdc-text-field.pug
  include includes/components/mdc-checkbox.pug
  .guest-page.d-flex.align-items-center.justify-content-center
    .guest-page-wrapper
      .guest-form.d-flex.flex-wrap
        .guest-item
          img(src="./assets/images/image-login.jpg", alt="").form-image
        .guest-item
          form(action="#").custom-style-form
            .form-group
              .form-item 
                label.form-label Email Address
                +MdcTextField({ type: 'text', placeholder: 'Email Address' })
            .form-group                
              .form-item 
                label.form-label Password
                +MdcTextField({ type: 'password', placeholder: 'Password' })

            .form-group                
              .form-item 
                a(href="#").guest-forgot-password Forgot Password ?
                +MdcCheckbox({ id: 'rememberMe', label: 'Remember Me' })
            .form-group              
              .form-item 
                include includes/components/mdc-button.pug
                +MdcButton({ title: 'Log In' })

      .guest-logo 
        img(src="./assets/images/logo-light.svg", alt="")
