dist/role-add.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gulp Template</title>
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
  </head>
  <body>
    <header class="header"> 
      <div class="header-wrapper d-flex align-items-center justify-content-between">
        <div class="header-item">
          <div class="header-btn-menu"> <img src="./assets/icons/icon-menu-brown.svg" alt=""></div>
        </div>
        <div class="header-item d-flex align-items-center"> <a class="item-mail" href="#"><img src="./assets/icons/icon-email.svg" alt=""></a>
          <div class="item-account d-flex align-items-center"> <span class="account-name">John Smith </span><img src="./assets/icons/icon-angle-down.svg" alt=""></div>
        </div>
      </div>
    </header>
    <div class="app-menu-wrapper"> 
      <div class="menu-overlay"></div>
      <div class="app-menu"> 
        <div class="menu-logo"><img src="./assets/images/logo-light.svg" alt=""></div>
        <div class="menu-lists"> 
          <ul class="mdc-list">
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Dashboard</span></li>
            <li class="mdc-list-item" data-submenu="users"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Users<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="users">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All users</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Refernece Codes</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu="discover"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Discover<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="discover">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Existing Properties</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Upcoming Launches</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Media Coverage</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Contact Info</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu="merchants"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Merchants<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="merchants">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All Merchants</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All Privileges</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Events</span></li>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Communications</span></li>
            <li class="mdc-list-item" data-submenu="reports"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Reports<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="reports">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Merchants</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Redemptions</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Users</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">FAQ</span></li>
            <li class="mdc-list-item" data-submenu="backend-access"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Backend Access<img src="./assets/icons/icon-angle-down-white.svg" alt=""></span></li>
            <ul class="mdc-list sub-menu" id="backend-access">
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All Users</span></li>
              <li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">All Roles</span></li>
            </ul>
            <li class="mdc-list-item" data-submenu=""><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text d-flex align-items-center justify-content-between">Settings</span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="app-main-body"> 
      <div class="app-body-header">
        <div class="app-des">Backend Access / Role List / <strong>New Role</strong></div>
        <div class="app-title d-flex align-items-center justify-content-between">New Role
          <div class="button-group d-flex custom-style-form">
                <button class="mdc-button-wrapper mr-2">
                  <div class="mdc-button mdc-button--outlined">
                    <div class="mdc-button__ripple"></div><span class="mdc-button__label">Cancel</span>
                  </div>
                </button>
                <button class="mdc-button-wrapper">
                  <div class="mdc-button mdc-button--raised">
                    <div class="mdc-button__ripple"></div><span class="mdc-button__label">Save</span>
                  </div>
                </button>
          </div>
        </div>
      </div>
      <div class="app-body-main">
        <div class="role-add-page">
          <div class="tab-expand-group"> 
            <div class="tab-expand-item section-card-style">
              <div class="tab-header d-flex justify-content-between align-items-center tab-expand-click-self"><span>Role Details</span><img src="./assets/icons/icon-angle-up-white.svg" alt=""></div>
              <div class="tab-body"> 
                <form class="custom-style-form" action="#">
                  <div class="form-group">
                    <div class="form-item"> 
                      <label class="form-label">Role Name *</label>
                          <label class="mdc-text-field mdc-text-field--filled mdc-text-field--no-label"><span class="mdc-text-field__ripple"></span>
                            <input class="mdc-text-field__input" type="text" placeholder="Role Name">
                          </label>
                    </div>
                  </div>
                  <div class="form-group d-flex flex-wrap checkbox-group auto">
                    <div class="form-item"> 
                          <div class="mdc-checkbox-wrapper"> 
                            <div class="mdc-checkbox">
                              <input class="mdc-checkbox__native-control" type="checkbox" id="users">
                              <div class="mdc-checkbox__background"><svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24"><path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg>
                                <div class="mdc-checkbox__mixedmark"></div>
                              </div>
                              <div class="mdc-checkbox__ripple"></div>
                            </div>
                            <label for="users">Users</label>
                          </div>
                      <div class="checkbox-child"> 
                            <div class="mdc-checkbox-wrapper"> 
                              <div class="mdc-checkbox">
                                <input class="mdc-checkbox__native-control" type="checkbox" id="all-users">
                                <div class="mdc-checkbox__background"><svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24"><path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg>
                                  <div class="mdc-checkbox__mixedmark"></div>
                                </div>
                                <div class="mdc-checkbox__ripple"></div>
                              </div>
                              <label for="all-users">All Users</label>
                            </div>
                            <div class="mdc-checkbox-wrapper"> 
                              <div class="mdc-checkbox">
                                <input class="mdc-checkbox__native-control" type="checkbox" id="reference-code">
                                <div class="mdc-checkbox__background"><svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24"><path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg>
                                  <div class="mdc-checkbox__mixedmark"></div>
                                </div>
                                <div class="mdc-checkbox__ripple"></div>
                              </div>
                              <label for="reference-code">Reference Codes</label>
                            </div>
                      </div>
                    </div>
                    <div class="form-item"> 
                          <div class="mdc-checkbox-wrapper"> 
                            <div class="mdc-checkbox">
                              <input class="mdc-checkbox__native-control" type="checkbox" id="discover">
                              <div class="mdc-checkbox__background"><svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24"><path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg>
                                <div class="mdc-checkbox__mixedmark"></div>
                              </div>
                              <div class="mdc-checkbox__ripple"></div>
                            </div>
                            <label for="discover">Discover</label>
                          </div>
                      <div class="checkbox-child"> 
                            <div class="mdc-checkbox-wrapper"> 
                              <div class="mdc-checkbox">
                                <input class="mdc-checkbox__native-control" type="checkbox" id="existing-properties">
                                <div class="mdc-checkbox__background"><svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24"><path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg>
                                  <div class="mdc-checkbox__mixedmark"></div>
                                </div>
                                <div class="mdc-checkbox__ripple"></div>
                              </div>
                              <label for="existing-properties">Existing Properties</label>
                            </div>
                            <div class="mdc-checkbox-wrapper"> 
                              <div class="mdc-checkbox">
                                <input class="mdc-checkbox__native-control" type="checkbox" id="upcoming-launches">
                                <div class="mdc-checkbox__background"><svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24"><path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg>
                                  <div class="mdc-checkbox__mixedmark"></div>
                                </div>
                                <div class="mdc-checkbox__ripple"></div>
                              </div>
                              <label for="upcoming-launches">Upcoming Launches</label>
                            </div>
                            <div class="mdc-checkbox-wrapper"> 
                              <div class="mdc-checkbox">
                                <input class="mdc-checkbox__native-control" type="checkbox" id="media-coverage">
                                <div class="mdc-checkbox__background"><svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24"><path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg>
                                  <div class="mdc-checkbox__mixedmark"></div>
                                </div>
                                <div class="mdc-checkbox__ripple"></div>
                              </div>
                              <label for="media-coverage">Media Coverage</label>
                            </div>
                            <div class="mdc-checkbox-wrapper"> 
                              <div class="mdc-checkbox">
                                <input class="mdc-checkbox__native-control" type="checkbox" id="contact-info">
                                <div class="mdc-checkbox__background"><svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24"><path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg>
                                  <div class="mdc-checkbox__mixedmark"></div>
                                </div>
                                <div class="mdc-checkbox__ripple"></div>
                              </div>
                              <label for="contact-info">Contact Info</label>
                            </div>
                      </div>
                    </div>
                    <div class="form-item"> 
                          <div class="mdc-checkbox-wrapper"> 
                            <div class="mdc-checkbox">
                              <input class="mdc-checkbox__native-control" type="checkbox" id="merchants">
                              <div class="mdc-checkbox__background"><svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24"><path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg>
                                <div class="mdc-checkbox__mixedmark"></div>
                              </div>
                              <div class="mdc-checkbox__ripple"></div>
                            </div>
                            <label for="merchants">Merchants</label>
                          </div>
                      <div class="checkbox-child"> 
                            <div class="mdc-checkbox-wrapper"> 
                              <div class="mdc-checkbox">
                                <input class="mdc-checkbox__native-control" type="checkbox" id="all-merchants">
                                <div class="mdc-checkbox__background"><svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24"><path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg>
                                  <div class="mdc-checkbox__mixedmark"></div>
                                </div>
                                <div class="mdc-checkbox__ripple"></div>
                              </div>
                              <label for="all-merchants">All Merchants</label>
                            </div>
                            <div class="mdc-checkbox-wrapper"> 
                              <div class="mdc-checkbox">
                                <input class="mdc-checkbox__native-control" type="checkbox" id="all-privileges">
                                <div class="mdc-checkbox__background"><svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24"><path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg>
                                  <div class="mdc-checkbox__mixedmark"></div>
                                </div>
                                <div class="mdc-checkbox__ripple"></div>
                              </div>
                              <label for="all-privileges">All Privileges</label>
                            </div>
                      </div>
                    </div>
                    <div class="form-item"> 
                          <div class="mdc-checkbox-wrapper"> 
                            <div class="mdc-checkbox">
                              <input class="mdc-checkbox__native-control" type="checkbox" id="events">
                              <div class="mdc-checkbox__background"><svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24"><path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg>
                                <div class="mdc-checkbox__mixedmark"></div>
                              </div>
                              <div class="mdc-checkbox__ripple"></div>
                            </div>
                            <label for="events">Events</label>
                          </div>
                          <div class="mdc-checkbox-wrapper"> 
                            <div class="mdc-checkbox">
                              <input class="mdc-checkbox__native-control" type="checkbox" id="communications">
                              <div class="mdc-checkbox__background"><svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24"><path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg>
                                <div class="mdc-checkbox__mixedmark"></div>
                              </div>
                              <div class="mdc-checkbox__ripple"></div>
                            </div>
                            <label for="communications">Communications</label>
                          </div>
                          <div class="mdc-checkbox-wrapper"> 
                            <div class="mdc-checkbox">
                              <input class="mdc-checkbox__native-control" type="checkbox" id="reports">
                              <div class="mdc-checkbox__background"><svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24"><path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg>
                                <div class="mdc-checkbox__mixedmark"></div>
                              </div>
                              <div class="mdc-checkbox__ripple"></div>
                            </div>
                            <label for="reports">Reports</label>
                          </div>
                    </div>
                    <div class="form-item"> 
                          <div class="mdc-checkbox-wrapper"> 
                            <div class="mdc-checkbox">
                              <input class="mdc-checkbox__native-control" type="checkbox" id="FAQ">
                              <div class="mdc-checkbox__background"><svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24"><path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg>
                                <div class="mdc-checkbox__mixedmark"></div>
                              </div>
                              <div class="mdc-checkbox__ripple"></div>
                            </div>
                            <label for="FAQ">FAQ</label>
                          </div>
                          <div class="mdc-checkbox-wrapper"> 
                            <div class="mdc-checkbox">
                              <input class="mdc-checkbox__native-control" type="checkbox" id="mailbox">
                              <div class="mdc-checkbox__background"><svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24"><path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg>
                                <div class="mdc-checkbox__mixedmark"></div>
                              </div>
                              <div class="mdc-checkbox__ripple"></div>
                            </div>
                            <label for="mailbox">Mailbox</label>
                          </div>
                    </div>
                    <div class="form-item"> 
                          <div class="mdc-checkbox-wrapper"> 
                            <div class="mdc-checkbox">
                              <input class="mdc-checkbox__native-control" type="checkbox" id="backend-access">
                              <div class="mdc-checkbox__background"><svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24"><path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg>
                                <div class="mdc-checkbox__mixedmark"></div>
                              </div>
                              <div class="mdc-checkbox__ripple"></div>
                            </div>
                            <label for="backend-access">Backend Access</label>
                          </div>
                      <div class="checkbox-child"> 
                            <div class="mdc-checkbox-wrapper"> 
                              <div class="mdc-checkbox">
                                <input class="mdc-checkbox__native-control" type="checkbox" id="access-list">
                                <div class="mdc-checkbox__background"><svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24"><path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg>
                                  <div class="mdc-checkbox__mixedmark"></div>
                                </div>
                                <div class="mdc-checkbox__ripple"></div>
                              </div>
                              <label for="access-list">Access List</label>
                            </div>
                            <div class="mdc-checkbox-wrapper"> 
                              <div class="mdc-checkbox">
                                <input class="mdc-checkbox__native-control" type="checkbox" id="role-list">
                                <div class="mdc-checkbox__background"><svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24"><path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg>
                                  <div class="mdc-checkbox__mixedmark"></div>
                                </div>
                                <div class="mdc-checkbox__ripple"></div>
                              </div>
                              <label for="role-list">Role List</label>
                            </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div><a class="back-page d-flex align-items-center" href="#"><img src="./assets/icons/icon-arrow-left-brown.svg" alt="">Back to All Roles</a>
        </div>
      </div>
    </div><script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>

src/role-add.pug
extends includes/layout/layout.pug
block pages
  include includes/components/mdc-button.pug
  include includes/components/mdc-text-field.pug
  include includes/components/mdc-checkbox.pug

  .app-main-body 
    .app-body-header
      .app-des Backend Access / Role List / #[strong New Role]
      .app-title.d-flex.align-items-center.justify-content-between
        |New Role
        .button-group.d-flex.custom-style-form
          +MdcButton({ title: 'Cancel', className: 'mr-2', isOutline: true })
          +MdcButton({ title: 'Save' })
          
    .app-body-main
      .role-add-page
        .tab-expand-group 
          .tab-expand-item.section-card-style
            .tab-header.d-flex.justify-content-between.align-items-center.tab-expand-click-self
              span Role Details
              img(src="./assets/icons/icon-angle-up-white.svg", alt="")
            .tab-body 
              form(action="#").custom-style-form
                .form-group
                  .form-item 
                    label.form-label Role Name *
                    +MdcTextField({ type: 'text', placeholder: 'Role Name' })

                .form-group.d-flex.flex-wrap.checkbox-group.auto
                  .form-item 
                    +MdcCheckbox({ label: 'Users', id: 'users' })
                    .checkbox-child 
                      +MdcCheckbox({ label: 'All Users', id: 'all-users' })
                      +MdcCheckbox({ label: 'Reference Codes', id: 'reference-code' })
                  .form-item 
                    +MdcCheckbox({ label: 'Discover', id: 'discover' })
                    .checkbox-child 
                      +MdcCheckbox({ label: 'Existing Properties', id: 'existing-properties' })
                      +MdcCheckbox({ label: 'Upcoming Launches', id: 'upcoming-launches' })
                      +MdcCheckbox({ label: 'Media Coverage', id: 'media-coverage' })
                      +MdcCheckbox({ label: 'Contact Info', id: 'contact-info' })

                  .form-item 
                    +MdcCheckbox({ label: 'Merchants', id: 'merchants' })
                    .checkbox-child 
                      +MdcCheckbox({ label: 'All Merchants', id: 'all-merchants' })
                      +MdcCheckbox({ label: 'All Privileges', id: 'all-privileges' })
                  .form-item 
                    +MdcCheckbox({ label: 'Events', id: 'events' })
                    +MdcCheckbox({ label: 'Communications', id: 'communications' })
                    +MdcCheckbox({ label: 'Reports', id: 'reports' })
                  .form-item 
                    +MdcCheckbox({ label: 'FAQ', id: 'FAQ' })
                    +MdcCheckbox({ label: 'Mailbox', id: 'mailbox' })
                  .form-item 
                    +MdcCheckbox({ label: 'Backend Access', id: 'backend-access' })
                    .checkbox-child 
                      +MdcCheckbox({ label: 'Access List', id: 'access-list' })
                      +MdcCheckbox({ label: 'Role List', id: 'role-list' })

        a(href="#").back-page.d-flex.align-items-center
            img(src="./assets/icons/icon-arrow-left-brown.svg", alt="")
            |Back to All Roles
